<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Paritie Dynamic Enterprise Limited</title>
  <meta name="description"
    content="We do User Interface and experience design, website design, mobile software and support business growth with co-working space & advisory services.">
  <meta name="keywords"
    content="website designer in Niger State, Video Animator in Niger State, Co-Working Space in Niger State, I.T Company in Niger State, Digital Marketing">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="m2v6IZytgz4ArfKRjMc0iprT5Pq3TKLkZpFT5fSee9k" />
  <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">


  <!-- Facebook Open Graph Tags -->
  <meta property="og:url" content="https://www.paritie.com" />
  <meta property="og:title" content="Paritie Dynamic Enterprise Limited" />
  <meta property="og:description"
    content="We do User Interface and experience design, website design, mobile software and support business growth with co-working space & advisory services." />
  <meta property="og:image" content="https://paritie.com/assets/paritie.jpeg" />
  <meta property="fb:app_id" content="2150876638521856" />
  <meta property="og:type" content="website" />

  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '320393728723202');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=320393728723202&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->


  <!-- Twitter Summary Card Tags -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@paritieltd" />
  <meta name="twitter:title" content="Paritie Dynamic Enterprise Limited" />
  <meta name="twitter:description"
    content="We do User Interface and experience design, website design, mobile software and support business growth with co-working space & advisory services." />
  <meta name="twitter:image" content="https://paritie.com/assets/paritie.jpeg" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127851708-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-127851708-1');
  </script>


  <!-- google fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <!-- style sheet -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/colors.css">
  <link rel="stylesheet" href="css/typography.css">
  <link rel="stylesheet" href="css/reuseable.css">
  <link rel="stylesheet" href="css/debug.css">
  <link rel="stylesheet" href="css/index.css">


</head>

<body>

  <section class="header">
    <div class="header-holder">
      <div class="container-wide">
        <div class="row">
          <header class="flex justify-between align-center">
            <div class="col-3 brand-name-logo flex align-center">
              <a href="" class="logo flex align-center">
                <img src="assets/paritie_logo.png" alt="Paritie Dynamic Enterprise Limited">
                <span class="brand-name">Paritie</span>
              </a>
            </div>
            <nav class="navigation flex align-center">


              <a href="index.html" class="nav-item active">Home</a>
              <a href="#about" class="nav-item s-scroll">About</a>
              <a href="#services" class="nav-item s-scroll">Services</a>
              <a href="paritiehub.html" class="nav-item">Paritie Hub</a>
              <a href="https://paritieblog.com" target="_blank" class="nav-item">Blog</a>
              <a href="#" class="nav-item">Contact</a>

            </nav>

            <div class="sm-menu col-12 justify-right">
              <div class="menu flex flex-column justify-center align-bottom">
                <span class="menu-1"></span>
                <span class="menu-2"></span>
                <span class="menu-3"></span>
              </div>
            </div>


            <div class="sm-s-nav justify-center align-center">

              <nav class="side-nav flex flex-column align-center justify-center relative">
                <a href="" class="nav-item ">Home</a>
                <a href="#about" class="nav-item s-scroll">About</a>
                <a href="#services" class="nav-item s-scroll">Service</a>
                <a href="paritiehub.html" class="nav-item">Paritie Hub</a>
                <a href="https://paritieblog.com" target="_blank" class="nav-item">Blog</a>
                <a href="https://tawk.to/chat/5d2decabbfcb827ab0cc1367/default" class="nav-item">Contact</a>

                <div class="close-menu">
                  <span class="close-1"></span>
                  <span class="close-2"></span>
                </div>
              </nav>
            </div>
          </header>
        </div>
      </div>
    </div>

    <div class="row">
    </div>
    <section class="hero relative">
      <div class="container-wide relative">
        <div class="row align-center">
          <div class="col-6 sm-val-prop">
            <p class="welcome_paritie">Welcome to Paritie.</p>
            <h1 class="value_prop">
              We develop <span class="main_point"> solutions</span> and <span class="main_point">strategies</span>
              that aligns your business with its desired
              <span class="main_point">goals.</span>
            </h1>
            <div class="start_project flex align-center">
              <span class="start_project-text">Want to start a project?</span>
              <a href="https://tawk.to/chat/5d2decabbfcb827ab0cc1367/default" class="lets_talk btn green-cta">Let us Talk</a>
            </div>
          </div>
        </div>

        <div class="hero-img"></div>
      </div>



    </section>
    <!--<div class="event-recap relative">
      <div class="container-wide">
        <div class="row justify-center md-s">
          <div class="col-6 event-name-date">
            <h4><span> Premium Business Starter Bundle</span></h4>c
          </div>
          <div class=" col-2 status flex justify-center reserve-sit">
            <p>Interested?</p>
          </div>
          <div class="col 2 top-event-reg">
            <a href="http://bit.ly/paritie-bizpromo" target="_blank">Terms & Condition</a>
          </div>
        </div>

      </div>

      <div class="coming-up flex align-center justify-center">
        <p>UPDATES</p>
      </div>
    </div>-->
  </section>

  <div class="particles" id="particles-js"></div>


  <section class="about">
    <div class="container">
      <div class="row justify-center" id="about">
        <div class="col-9 about-our-service">
          <p> <strong> We </strong> are the new paradigm in the Information Technology sector in Nigeria that empowers
            our clients turn friend and emphasize the blueprint for success</p>
          <div class="see-our-service">
            <a href="#services" class="flex justify-center align-center s-scroll">See our services
              <span class="righ_arrow">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                  id="Capa_1" x="0px" y="0px" viewBox="0 0 31.494 31.494"
                  style="enable-background:new 0 0 31.494 31.494;" xml:space="preserve">
                  <path
                    d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554  c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587  c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z" />
              </span>

              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- our services section -->
  <section class="services">
    <div class="container-wide" id="services">
      <div class="row md-service">

        <div class="col-6 flex flex-column align-center">
          <h3 class="service-title">Our Services</h3>
          <p class="service_explain"> We are commited to provide value-added services and give you a memorable
            experience
            with these top notch services tailored to your demands.</p>
        </div>
        <div class="col-3 flex flex-column align-center">
          <div class="service-content app-dev serv">
            <div class="icon-container flex justify-center align-center">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                xml:space="preserve">
                <g>
                  <g>
                    <path
                      d="M373.399,56.93C371.54,55.07,368.96,54,366.33,54c-2.641,0-5.21,1.07-7.07,2.93c-1.87,1.86-2.93,4.44-2.93,7.07    s1.06,5.21,2.93,7.07c1.86,1.86,4.429,2.93,7.07,2.93c2.63,0,5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07    S375.26,58.79,373.399,56.93z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M348.369,102h-64c-5.522,0-10,4.477-10,10v64c0,5.523,4.478,10,10,10h64c5.522,0,10-4.477,10-10v-64    C358.369,106.477,353.891,102,348.369,102z M338.369,166h-44v-44h44V166z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M348.369,214h-64c-5.522,0-10,4.477-10,10v64c0,5.523,4.478,10,10,10h64c5.523,0,10-4.477,10-10v-64    C358.369,218.477,353.891,214,348.369,214z M338.369,278h-44v-44h44V278z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M316.369,326h-32c-5.522,0-10,4.477-10,10v64c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10v-54h22    c5.522,0,10-4.477,10-10S321.891,326,316.369,326z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M236.333,102c-5.522,0-10,4.477-10,10v54h-54c-5.522,0-10,4.477-10,10s4.478,10,10,10h64c5.522,0,10-4.477,10-10v-64    C246.333,106.477,241.855,102,236.333,102z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M236.333,214h-64c-5.522,0-10,4.477-10,10v64c0,5.523,4.478,10,10,10h64c5.522,0,10-4.477,10-10v-64    C246.333,218.477,241.855,214,236.333,214z M226.333,278h-44v-44h44V278z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M236.333,326h-64c-5.522,0-10,4.477-10,10v64c0,5.523,4.478,10,10,10h64c5.522,0,10-4.477,10-10v-64    C246.333,330.477,241.855,326,236.333,326z M226.333,390h-44v-44h44V390z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M262.799,469.2c-1.86-1.87-4.44-2.93-7.07-2.93s-5.209,1.06-7.069,2.93c-1.86,1.86-2.931,4.43-2.931,7.07    c0,2.63,1.07,5.2,2.931,7.07c1.859,1.86,4.439,2.93,7.069,2.93s5.21-1.07,7.07-2.93c1.86-1.87,2.93-4.44,2.93-7.07    C265.729,473.63,264.66,471.06,262.799,469.2z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M391.994,0H120.006c-16.542,0-30,13.458-30,30v3.987H30c-16.542,0-30,13.458-30,30v92c0,16.542,13.458,30,30,30h92    c16.542,0,30-13.458,30-30V74h168c5.522,0,10-4.477,10-10s-4.478-10-10-10H150.284C146.16,42.354,135.041,33.987,122,33.987    h-11.994V30c0-5.514,4.486-10,10-10h271.988c5.514,0,10,4.486,10,10v226c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10V30    C421.994,13.458,408.536,0,391.994,0z M132,155.987c0,5.514-4.486,10-10,10H30c-5.514,0-10-4.486-10-10v-3.633    c0.555-0.366,1.082-0.794,1.571-1.283l31.679-31.679l22.179,22.179c3.906,3.905,10.236,3.905,14.143,0L132,99.143V155.987z     M122,53.987c5.514,0,10,4.486,10,10v6.871l-49.5,49.5L60.321,98.179c-3.906-3.905-10.236-3.905-14.143,0L20,124.357v-60.37    c0-5.514,4.486-10,10-10H122z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M482,290H374c-16.542,0-30,13.458-30,30v108c0,16.542,13.458,30,30,30h27.994v24c0,5.514-4.486,10-10,10H120.006    c-5.514,0-10-4.486-10-10v-24h211.343c5.522,0,10-4.477,10-10s-4.478-10-10-10H110.006V224c0-5.523-4.478-10-10-10    c-5.522,0-10,4.477-10,10v258c0,16.542,13.458,30,30,30h271.988c16.542,0,30-13.458,30-30v-24H482c16.542,0,30-13.458,30-30V320    C512,303.458,498.542,290,482,290z M492,428c0,5.514-4.486,10-10,10H374c-5.514,0-10-4.486-10-10V320c0-5.514,4.486-10,10-10h108    c5.514,0,10,4.486,10,10V428z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M458.063,102c-5.522,0-10,4.477-10,10v79.647c0,5.523,4.477,10,10,10c5.522,0,10-4.477,10-10V112    C468.063,106.477,463.585,102,458.063,102z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M465.13,222.64c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.07-7.069,2.93c-1.86,1.86-2.931,4.44-2.931,7.07    s1.07,5.21,2.931,7.07c1.859,1.86,4.439,2.93,7.069,2.93s5.21-1.07,7.07-2.93c1.87-1.86,2.93-4.44,2.93-7.07    S467,224.5,465.13,222.64z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M54,230.982c-5.522,0-10,4.477-10,10v68.866c0,5.523,4.478,10,10,10s10-4.477,10-10v-68.866    C64,235.459,59.522,230.982,54,230.982z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M459.181,355.173l-35.104-20.248c-6.808-3.926-14.934-3.923-21.737,0.007c-6.804,3.931-10.866,10.968-10.866,18.826    v40.482c0,7.856,4.062,14.894,10.864,18.825c3.405,1.967,7.141,2.951,10.877,2.951c3.729,0,7.458-0.98,10.857-2.94l35.104-20.235    c6.814-3.928,10.883-10.969,10.884-18.834C470.061,366.143,465.993,359.102,459.181,355.173z M449.188,375.515l-35.104,20.235    c-0.577,0.332-1.163,0.331-1.74-0.001c-0.577-0.334-0.87-0.841-0.87-1.508v-40.482c0-0.667,0.293-1.174,0.87-1.508    c0.289-0.167,0.58-0.25,0.871-0.25s0.581,0.083,0.87,0.25l35.104,20.248c0.578,0.333,0.871,0.841,0.871,1.508    C450.06,374.673,449.767,375.181,449.188,375.515z" />
                  </g>
                </g>

              </svg>
            </div>
            <h4>Software Development</h4>
            <p>We listen, iterate and deliver high quality software solutions built for the internet, desktop and mobile
              platforms.</p>

          </div>
          <div class="service-content crypto serv">
            <div class="icon-container flex justify-center align-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
                <path
                  d="m472 240c13.230469 0 24-10.769531 24-24s-10.769531-24-24-24c-10.414062 0-19.214844 6.710938-22.527344 16h-79.96875c-1.824218-5.519531-4.0625-10.839844-6.582031-16h37.078125c2.128906 0 4.160156-.839844 5.65625-2.34375l29.65625-29.65625h14.160156c3.3125 9.289062 12.113282 16 22.527344 16 13.230469 0 24-10.769531 24-24s-10.769531-24-24-24c-10.414062 0-19.214844 6.710938-22.527344 16h-17.472656c-2.128906 0-4.160156.839844-5.65625 2.34375l-29.65625 29.65625h-42.945312c-15.71875-23.015625-38.773438-40.609375-65.742188-49.511719v-16.945312l58.816406-22.054688c3.113282-1.167969 5.183594-4.152343 5.183594-7.488281v-33.472656c9.289062-3.3125 16-12.113282 16-22.527344 0-13.230469-10.769531-24-24-24s-24 10.769531-24 24c0 10.414062 6.710938 19.214844 16 22.527344v27.929687l-48 18v-13.929687c9.289062-3.3125 16-12.113282 16-22.527344 0-13.230469-10.769531-24-24-24s-24 10.769531-24 24c0 10.414062 6.710938 19.214844 16 22.527344v43.808594c-7.785156-1.488282-15.792969-2.335938-24-2.335938s-16.214844.847656-24 2.335938v-75.808594c9.289062-3.3125 16-12.113282 16-22.527344 0-13.230469-10.769531-24-24-24s-24 10.769531-24 24c0 10.414062 6.710938 19.214844 16 22.527344v79.96875c-5.519531 1.824218-10.839844 4.0625-16 6.582031v-37.078125c0-2.128906-.839844-4.160156-2.34375-5.65625l-29.65625-29.65625v-14.160156c9.289062-3.3125 16-12.113282 16-22.527344 0-13.230469-10.769531-24-24-24s-24 10.769531-24 24c0 10.414062 6.710938 19.214844 16 22.527344v17.472656c0 2.128906.839844 4.160156 2.34375 5.65625l29.65625 29.65625v42.945312c-23.015625 15.71875-40.609375 38.773438-49.511719 65.742188h-16.945312l-22.054688-58.816406c-1.167969-3.113282-4.152343-5.183594-7.488281-5.183594h-33.472656c-3.3125-9.289062-12.113282-16-22.527344-16-13.230469 0-24 10.769531-24 24s10.769531 24 24 24c10.414062 0 19.214844-6.710938 22.527344-16h27.929687l18 48h-13.929687c-3.3125-9.289062-12.113282-16-22.527344-16-13.230469 0-24 10.769531-24 24s10.769531 24 24 24c10.414062 0 19.214844-6.710938 22.527344-16h43.808594c-1.488282 7.785156-2.335938 15.792969-2.335938 24s.847656 16.214844 2.335938 24h-75.808594c-3.3125-9.289062-12.113282-16-22.527344-16-13.230469 0-24 10.769531-24 24s10.769531 24 24 24c10.414062 0 19.214844-6.710938 22.527344-16h79.96875c1.824218 5.519531 4.0625 10.839844 6.59375 16h-37.089844c-2.128906 0-4.160156.839844-5.65625 2.34375l-29.65625 29.65625h-14.160156c-3.3125-9.289062-12.113282-16-22.527344-16-13.230469 0-24 10.769531-24 24s10.769531 24 24 24c10.414062 0 19.214844-6.710938 22.527344-16h17.472656c2.128906 0 4.160156-.839844 5.65625-2.34375l29.65625-29.65625h42.945312c15.71875 23.015625 38.773438 40.609375 65.742188 49.511719v16.945312l-58.816406 22.054688c-3.113282 1.167969-5.183594 4.152343-5.183594 7.488281v33.472656c-9.289062 3.3125-16 12.113282-16 22.527344 0 13.230469 10.769531 24 24 24s24-10.769531 24-24c0-10.414062-6.710938-19.214844-16-22.527344v-27.929687l48-18v13.929687c-9.289062 3.3125-16 12.113282-16 22.527344 0 13.230469 10.769531 24 24 24s24-10.769531 24-24c0-10.414062-6.710938-19.214844-16-22.527344v-43.808594c7.785156 1.488282 15.792969 2.335938 24 2.335938s16.214844-.847656 24-2.335938v75.808594c-9.289062 3.3125-16 12.113282-16 22.527344 0 13.230469 10.769531 24 24 24s24-10.769531 24-24c0-10.414062-6.710938-19.214844-16-22.527344v-79.96875c5.519531-1.824218 10.839844-4.0625 16-6.582031v37.078125c0 2.128906.839844 4.160156 2.34375 5.65625l29.65625 29.65625v14.160156c-9.289062 3.3125-16 12.113282-16 22.527344 0 13.230469 10.769531 24 24 24s24-10.769531 24-24c0-10.414062-6.710938-19.214844-16-22.527344v-17.472656c0-2.128906-.839844-4.160156-2.34375-5.65625l-29.65625-29.65625v-42.945312c23.015625-15.71875 40.609375-38.773438 49.511719-65.742188h16.945312l22.054688 58.816406c1.167969 3.113282 4.152343 5.183594 7.488281 5.183594h33.472656c3.3125 9.289062 12.113282 16 22.527344 16 13.230469 0 24-10.769531 24-24s-10.769531-24-24-24c-10.414062 0-19.214844 6.710938-22.527344 16h-27.929687l-18-48h13.929687c3.3125 9.289062 12.113282 16 22.527344 16 13.230469 0 24-10.769531 24-24s-10.769531-24-24-24c-10.414062 0-19.214844 6.710938-22.527344 16h-43.808594c1.488282-7.785156 2.335938-15.792969 2.335938-24s-.847656-16.214844-2.335938-24h75.808594c3.3125 9.289062 12.113282 16 22.527344 16zm0-96c4.414062 0 8 3.585938 8 8s-3.585938 8-8 8-8-3.585938-8-8 3.585938-8 8-8zm-128-128c4.414062 0 8 3.585938 8 8s-3.585938 8-8 8-8-3.585938-8-8 3.585938-8 8-8zm-64 32c4.414062 0 8 3.585938 8 8s-3.585938 8-8 8-8-3.585938-8-8 3.585938-8 8-8zm-64-32c4.414062 0 8 3.585938 8 8s-3.585938 8-8 8-8-3.585938-8-8 3.585938-8 8-8zm-64 0c4.414062 0 8 3.585938 8 8s-3.585938 8-8 8-8-3.585938-8-8 3.585938-8 8-8zm-128 144c-4.414062 0-8-3.585938-8-8s3.585938-8 8-8 8 3.585938 8 8-3.585938 8-8 8zm32 64c-4.414062 0-8-3.585938-8-8s3.585938-8 8-8 8 3.585938 8 8-3.585938 8-8 8zm-32 64c-4.414062 0-8-3.585938-8-8s3.585938-8 8-8 8 3.585938 8 8-3.585938 8-8 8zm0 64c-4.414062 0-8-3.585938-8-8s3.585938-8 8-8 8 3.585938 8 8-3.585938 8-8 8zm128 128c-4.414062 0-8-3.585938-8-8s3.585938-8 8-8 8 3.585938 8 8-3.585938 8-8 8zm64-32c-4.414062 0-8-3.585938-8-8s3.585938-8 8-8 8 3.585938 8 8-3.585938 8-8 8zm64 32c-4.414062 0-8-3.585938-8-8s3.585938-8 8-8 8 3.585938 8 8-3.585938 8-8 8zm64 0c-4.414062 0-8-3.585938-8-8s3.585938-8 8-8 8 3.585938 8 8-3.585938 8-8 8zm128-144c4.414062 0 8 3.585938 8 8s-3.585938 8-8 8-8-3.585938-8-8 3.585938-8 8-8zm-32-64c4.414062 0 8 3.585938 8 8s-3.585938 8-8 8-8-3.585938-8-8 3.585938-8 8-8zm-192 88c-61.761719 0-112-50.238281-112-112s50.238281-112 112-112 112 50.238281 112 112-50.238281 112-112 112zm224-152c4.414062 0 8 3.585938 8 8s-3.585938 8-8 8-8-3.585938-8-8 3.585938-8 8-8zm0 0" />
                <path
                  d="m288 224c0-14.871094-10.230469-27.289062-24-30.863281v-17.136719h-16v16h-8v-16h-16v16h-8c-4.425781 0-8 3.574219-8 8v96c0 4.425781 3.574219 8 8 8h8v16h16v-16h8v16h16v-17.136719c13.769531-3.574219 24-15.992187 24-30.863281 0-9.609375-4.335938-18.128906-11.054688-24 6.71875-5.871094 11.054688-14.390625 11.054688-24zm-16 48c0 8.824219-7.175781 16-16 16h-32v-32h32c8.824219 0 16 7.175781 16 16zm-48-32v-32h32c8.824219 0 16 7.175781 16 16s-7.175781 16-16 16zm0 0" />
                <path
                  d="m248 152c-52.9375 0-96 43.0625-96 96s43.0625 96 96 96 96-43.0625 96-96-43.0625-96-96-96zm0 176c-44.113281 0-80-35.886719-80-80s35.886719-80 80-80 80 35.886719 80 80-35.886719 80-80 80zm0 0" />
              </svg>
            </div>
            <h4>Blockchain Technology</h4>
            <p>We provide technical support for blockchain technology services powered by a decentralized system. It is
              transparent by nature and geared towards mitigating the challenges in financial, agriculture, health and
              public sector.</p>

          </div>


        </div>

        <div class="col-3 flex flex-column align-center second-service">
          <div class="service-content serv pro-stra">
            <div class="icon-container flex justify-center align-center">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                xml:space="preserve">
                <g>
                  <g>
                    <path
                      d="M453.122,348.626l-31.962-68.007c-1.237-2.632-3.884-4.313-6.792-4.313c-6.86,0-309.878,0-316.736,0    c-2.909,0-5.555,1.681-6.793,4.313l-31.962,68.007c-4.684,9.967,2.369,21.506,13.072,21.506h18.179v123.988    c0,9.859,7.74,17.878,17.255,17.878L404.618,512c9.514,0,17.255-8.021,17.255-17.879v-42.65c0-4.146-3.36-7.505-7.505-7.505    c-4.145,0-7.505,3.359-7.505,7.505v42.65c0,1.555-1.028,2.869-2.245,2.869H263.505V317.425l19.917,42.379    c2.95,6.277,9.21,10.329,15.944,10.329h107.497v46.315c0,4.146,3.36,7.505,7.505,7.505c4.145,0,7.505-3.359,7.505-7.505v-46.315    h18.179C450.741,370.133,457.813,358.605,453.122,348.626z M72.428,355.123c0.005-0.034,0.015-0.072,0.034-0.112l29.936-63.694    H244.18l-29.186,62.102c-0.454,0.967-1.324,1.704-2.359,1.704C207.835,355.123,79.462,355.123,72.428,355.123z M248.496,496.989    H107.383c-1.218,0-2.245-1.313-2.245-2.868V370.133h107.497c6.734,0,12.994-4.053,15.944-10.329l19.917-42.379V496.989z     M299.366,355.123c-0.961,0-1.865-0.652-2.359-1.704l-29.186-62.102h141.783l29.936,63.694c0.019,0.04,0.029,0.077,0.034,0.111    C435.36,355.123,306.991,355.123,299.366,355.123z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M166.03,103.715h-13.744c-4.145,0-7.505,3.359-7.505,7.505s3.36,7.505,7.505,7.505h13.744    c4.145,0,7.505-3.359,7.505-7.505S170.175,103.715,166.03,103.715z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M359.715,103.715h-13.744c-4.145,0-7.505,3.36-7.505,7.505c0,4.146,3.36,7.505,7.505,7.505h13.744    c4.145,0,7.505-3.359,7.505-7.505S363.86,103.715,359.715,103.715z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M184.582,152.452c-2.071-3.588-6.662-4.818-10.252-2.747l-11.903,6.872c-3.589,2.072-4.819,6.661-2.747,10.252    c2.072,3.589,6.661,4.819,10.252,2.747l11.903-6.872C185.425,160.632,186.654,156.043,184.582,152.452z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M352.319,55.611c-2.072-3.589-6.663-4.818-10.252-2.747l-11.903,6.872c-3.589,2.072-4.819,6.661-2.747,10.252    c2.071,3.588,6.661,4.818,10.252,2.747l11.903-6.872C353.162,63.79,354.392,59.201,352.319,55.611z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M311.61,14.9c-3.59-2.072-8.18-0.844-10.252,2.747l-6.873,11.904c-2.072,3.589-0.843,8.179,2.747,10.252    c3.59,2.072,8.179,0.843,10.252-2.747l6.873-11.904C316.43,21.562,315.2,16.972,311.61,14.9z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M256.001,0c-4.145,0-7.505,3.359-7.505,7.505v13.744c0,4.146,3.36,7.505,7.505,7.505s7.505-3.359,7.505-7.505V7.505    C263.506,3.359,260.145,0,256.001,0z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M217.514,29.551l-6.873-11.904c-2.072-3.59-6.663-4.818-10.252-2.747c-3.589,2.072-4.819,6.662-2.747,10.252l6.873,11.904    c2.072,3.589,6.661,4.819,10.252,2.747C218.357,37.73,219.586,33.14,217.514,29.551z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M349.573,156.577l-11.903-6.872c-3.59-2.072-8.179-0.845-10.252,2.747c-2.072,3.59-0.843,8.179,2.747,10.252l11.903,6.872    c3.594,2.073,8.182,0.84,10.252-2.747C354.392,163.238,353.162,158.649,349.573,156.577z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M181.835,59.735l-11.903-6.872c-3.591-2.072-8.18-0.845-10.252,2.747c-2.072,3.59-0.843,8.179,2.747,10.252l11.903,6.872    c3.591,2.072,8.181,0.842,10.252-2.747C186.654,66.396,185.425,61.807,181.835,59.735z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M330.395,113.711c0-33.521-22.585-63.047-54.923-71.8c-4.003-1.085-8.122,1.282-9.205,5.283    c-1.083,4.002,1.283,8.122,5.284,9.205c54.437,14.735,59.54,90.981,6.72,112.372c-3.886,1.576-6.396,5.315-6.396,9.523v10.84    h-8.371v-44.998h3.778c9.4,0,17.047-7.648,17.047-17.047v-0.494c0-9.4-7.648-17.047-17.047-17.047h-22.564    c-9.4,0-17.047,7.648-17.047,17.047v0.494c0,9.4,7.648,17.047,17.047,17.047h3.776v44.998h-8.37v-11.205    c0-4.009-2.416-7.565-6.152-9.059c-52.647-21.046-48.513-97.418,6.495-112.459c3.999-1.094,6.353-5.22,5.259-9.219    c-1.093-3.997-5.223-6.347-9.218-5.26c-32.871,8.989-55.444,39.009-54.894,73.003c0.467,28.869,17.419,54.582,43.501,66.468v7.991    c-8.027,1.367-14.164,8.354-14.164,16.764v6.871c0,7.904,5.423,14.548,12.737,16.456l7.942,15.886    c10.036,20.07,38.707,20.066,48.739,0l7.943-15.887c7.315-1.908,12.736-8.552,12.736-16.456v-6.871    c0-8.411-6.137-15.397-14.164-16.764v-7.991C313.424,169.314,330.395,143.089,330.395,113.711z M244.718,129.128    c-1.104,0-2.037-0.934-2.037-2.037v-0.494c0-1.105,0.934-2.037,2.037-2.037h22.564c1.105,0,2.037,0.934,2.037,2.037v0.494    c0,1.105-0.934,2.037-2.037,2.037H244.718z M266.945,238.658c-4.515,9.03-17.366,9.046-21.89,0.001l-4.303-8.606h30.494    L266.945,238.658z M286.039,213.03c0,1.092-0.923,2.014-2.014,2.014c-7.531,0-49.82,0-56.05,0c-1.092,0-2.014-0.923-2.014-2.014    v-6.871c0-1.092,0.923-2.014,2.014-2.014c6.78,0,49.325,0,56.05,0c1.092,0,2.014,0.923,2.014,2.014V213.03z" />
                  </g>
                </g>

              </svg>
            </div>
            <h4>Product Strategy</h4>
            <p>A product strategy is the foundation for an entire product lifecycle. We help individuals and groups zero
              in on target audiences and define the key product and customer attributes necessary to achieve success.
            </p>

          </div>
          <div class="service-content serv co-working">
            <div class="icon-container flex justify-center align-center">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                xml:space="preserve">
                <g>
                  <g>
                    <path
                      d="M403.645,125.044c-17.416-8.708-50.07-8.808-51.451-8.808c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5    c8.426,0,32.889,1.298,44.743,7.224c1.077,0.539,2.221,0.793,3.348,0.793c2.751,0,5.4-1.52,6.714-4.147    C408.852,131.401,407.35,126.896,403.645,125.044z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M504.5,348.704h-45.3c2.979-4.814,4.703-10.483,4.703-16.548v-70.038c0-14.011-9.41-26.485-22.882-30.334l-27.045-7.727    c-3.644-1.041-6.188-4.415-6.187-8.205l0.001-6.256c2.519-1.745,4.921-3.698,7.167-5.878    c10.886-10.564,16.881-24.735,16.881-39.901v-14.262l2.993-5.986c3.287-6.572,5.023-13.931,5.023-21.279V83.655    c0-4.142-3.358-7.5-7.5-7.5h-72.146c-26.236,0-47.581,21.345-47.581,47.581v0.447c0,6.109,1.444,12.228,4.177,17.694l3.839,7.678    V161.8c0,19.406,9.563,36.819,24.048,47.298v6.755c0,3.789-2.545,7.163-6.188,8.204l-27.043,7.727    c-13.472,3.849-22.881,16.324-22.881,30.335v6.424h-0.516c-8.556,0-15.516,6.96-15.516,15.516v64.129    c0,0.174,0.02,0.343,0.026,0.516h-37.826c2.979-4.814,4.703-10.483,4.703-16.548v-70.038c0-14.011-9.41-26.485-22.882-30.334    l-27.045-7.727c-0.293-0.083-0.57-0.198-0.849-0.311c12.832-2.501,23.292-5.777,30.002-8.175c3.903-1.395,7.028-4.23,8.797-7.986    c1.753-3.721,1.953-7.889,0.562-11.737c-6.611-18.28-11.597-48.876-12.654-63.936c-2.552-36.358-29.891-63.775-63.591-63.774    c-33.702,0-61.042,27.417-63.594,63.774c-1.058,15.058-6.043,45.654-12.655,63.936c-1.391,3.847-1.191,8.015,0.562,11.736    c1.77,3.755,4.893,6.592,8.796,7.986c6.71,2.398,17.172,5.674,30.006,8.176c-0.279,0.112-0.559,0.225-0.853,0.309l-27.043,7.727    c-13.472,3.849-22.881,16.323-22.881,30.334v70.038c0,6.065,1.725,11.734,4.703,16.548H7.5c-4.142,0-7.5,3.358-7.5,7.5    c0,4.142,3.358,7.5,7.5,7.5h8.532v72.661c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-40.597h65.161v40.597    c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-24.564h81.194v24.564c0,4.142,3.358,7.5,7.5,7.5    c4.142,0,7.5-3.358,7.5-7.5v-40.597h273.581v40.597c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-72.661h8.532    c4.142,0,7.5-3.358,7.5-7.5C512,352.059,508.642,348.704,504.5,348.704z M335.645,161.8v-14.016c0-1.165-0.271-2.313-0.792-3.354    l-4.63-9.262c-1.697-3.394-2.594-7.192-2.594-10.986v-0.447c0-17.965,14.616-32.581,32.581-32.581h64.646v31.135    c0,5.032-1.189,10.07-3.439,14.571l-3.785,7.569c-0.521,1.042-0.792,2.189-0.792,3.354v16.032    c0,11.075-4.378,21.422-12.328,29.137c-7.946,7.711-18.44,11.773-29.523,11.441C353.294,203.744,335.645,184.635,335.645,161.8z     M394.096,223.533l-6.153,6.153c-3.125,3.125-7.281,4.847-11.702,4.847c-4.42,0-8.576-1.722-11.701-4.847l-6.154-6.154    c0.75-2.152,1.178-4.433,1.27-6.778c4.73,1.556,9.719,2.479,14.882,2.634c0.577,0.018,1.151,0.026,1.726,0.026    c5.704,0,11.272-0.864,16.57-2.512C392.936,219.195,393.362,221.426,394.096,223.533z M303.58,262.118L303.58,262.118    c0.001-7.35,4.937-13.893,12.003-15.912l27.044-7.727c2.347-0.671,4.519-1.704,6.485-3.009l4.822,4.822    c5.958,5.959,13.881,9.241,22.308,9.241s16.35-3.282,22.308-9.241l4.821-4.821c1.965,1.305,4.138,2.338,6.485,3.008l27.044,7.727    c7.067,2.019,12.003,8.562,12.003,15.912v70.038c0,9.125-7.423,16.548-16.548,16.548h-32.607c0.006-0.173,0.026-0.342,0.026-0.516    V331.64h24.564c4.142,0,7.5-3.358,7.5-7.5v-48.097c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v40.597h-17.064v-32.581    c0-8.556-6.96-15.516-15.516-15.516H303.58V262.118z M287.548,284.059c0-0.285,0.231-0.516,0.516-0.516h96.194    c0.285,0,0.516,0.231,0.516,0.516v64.129c0,0.285-0.231,0.516-0.516,0.516h-96.194c-0.285,0-0.516-0.231-0.516-0.516V284.059z     M89.948,201.447c-0.154-0.055-0.234-0.168-0.275-0.254c-0.063-0.135-0.036-0.209-0.024-0.242    c7.075-19.564,12.393-52.055,13.511-67.986c0.96-13.67,6.354-26.266,15.187-35.465c9.021-9.395,20.586-14.36,33.445-14.36    c12.856,0,24.419,4.965,33.44,14.36c8.833,9.199,14.227,21.794,15.187,35.465c1.119,15.933,6.437,48.424,13.511,67.986    c0.012,0.032,0.039,0.107-0.025,0.242c-0.04,0.085-0.121,0.199-0.274,0.254c-11.479,4.102-34.777,10.982-61.843,10.982    C124.721,212.429,101.426,205.548,89.948,201.447z M96.193,380.768H31.032v-17.064h65.161V380.768z M111.193,396.8V292.075    c0-4.705,3.828-8.532,8.532-8.532h64.129c4.705,0,8.532,3.828,8.532,8.532V396.8H111.193z M183.855,268.543h-64.129    c-12.976,0-23.532,10.557-23.532,23.532v56.629h-0.516c-9.125,0-16.548-7.423-16.548-16.548v-70.038    c0-7.35,4.936-13.893,12.002-15.912l27.043-7.727c6.464-1.847,11.675-6.254,14.574-12.059c6.072,0.632,12.449,1.009,19.04,1.009    c6.603,0,12.991-0.379,19.074-1.013c2.915,5.774,8.14,10.234,14.543,12.064l27.044,7.727c7.067,2.019,12.003,8.562,12.003,15.912    v70.038c0,9.125-7.423,16.548-16.548,16.548h-0.516v-56.629C207.387,279.099,196.831,268.543,183.855,268.543z M207.387,380.768    v-17.064h0.516h273.064v17.064H207.387z" />
                  </g>
                </g>
                <g>
                  <g>
                    <circle cx="336" cy="316.002" r="7.5" />
                  </g>
                </g>

              </svg>
            </div>
            <h4>Innovation Hub & Coworking Space</h4>
            <p>With the peculiar challenges of business owners and managing the talents in the technology community, our
              workspace serves as a place to meet and share in the responsibilities of a business owner or enthusiast to
              attain greatness</p>
            <a href="paritiehub.html" class="btn">Take a Tour <span class="right_arrow">&rarr;</span></a>

          </div>


        </div>


      </div>
      <div class="row justify-center md-talk after">
        <div class="col-3 text-center">

          <p class="talk_after_service">Want to start a project?</p>
          <a href="https://tawk.to/chat/5d2decabbfcb827ab0cc1367/default" class="btn link_after green-cta">Let us Talk</a>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="footer">
    <div class="container-wide">
      <div class="row justify-between md-footer">
        <div class="col-3 contact">
          <h3>Contact</h3>
          <p class="footer_address flex">
            <span class="location-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;"
                xml:space="preserve">
                <g>
                  <path
                    d="M30,26c3.86,0,7-3.141,7-7s-3.14-7-7-7s-7,3.141-7,7S26.14,26,30,26z M30,14c2.757,0,5,2.243,5,5s-2.243,5-5,5   s-5-2.243-5-5S27.243,14,30,14z" />
                  <path
                    d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0   s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M17.677,7.031C20.922,3.787,25.235,2,29.823,2   s8.901,1.787,12.146,5.031c6.05,6.049,6.795,17.437,1.573,24.399L29.823,51.243L16.082,31.4   C10.882,24.468,11.628,13.08,17.677,7.031z" />
                  <path
                    d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5   c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11   c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5   C60,47.739,52.646,44.247,42.117,43.007z" />
                </g>

              </svg>
            </span>
            <span class="location">
              C1 Minna GSM Village, <br>
              Opposite Federal High Court <br>
              Kpakungu, Minna, <br>
              Niger State. Nigeria.
            </span>
          </p>
          <div class="mobile_numbers">
            <span class="flex">
              <span class="number-icon flex align-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                  viewBox="0 0 472.811 472.811" enable-background="new 0 0 472.811 472.811">
                  <g>
                    <path
                      d="M358.75,0H114.061C97.555,0,84.128,13.428,84.128,29.934v412.944c0,16.505,13.428,29.934,29.934,29.934H358.75   c16.506,0,29.934-13.428,29.934-29.934V29.934C388.683,13.428,375.256,0,358.75,0z M99.128,75.236h274.556v312.687H99.128V75.236z    M114.061,15H358.75c8.234,0,14.934,6.699,14.934,14.934v35.302H99.128V29.934C99.128,21.699,105.827,15,114.061,15z    M358.75,457.811H114.061c-8.234,0-14.934-6.699-14.934-14.934v-44.955h274.556v44.955   C373.683,451.112,366.984,457.811,358.75,457.811z" />
                    <path
                      d="m236.406,404.552c-13.545,0-24.564,11.02-24.564,24.565s11.02,24.564 24.564,24.564 24.564-11.02 24.564-24.564-11.019-24.565-24.564-24.565zm0,39.129c-8.031,0-14.564-6.534-14.564-14.564 0-8.031 6.533-14.565 14.564-14.565s14.564,6.534 14.564,14.565c0,8.03-6.533,14.564-14.564,14.564z" />
                    <path
                      d="m202.406,47.645h68c2.762,0 5-2.239 5-5s-2.238-5-5-5h-68c-2.762,0-5,2.239-5,5s2.238,5 5,5z" />
                    <path
                      d="m184.409,47.645c1.31,0 2.6-0.53 3.53-1.46 0.93-0.94 1.47-2.22 1.47-3.54s-0.54-2.6-1.47-3.54c-0.931-0.93-2.221-1.46-3.53-1.46-1.32,0-2.601,0.53-3.54,1.46-0.93,0.93-1.46,2.22-1.46,3.54s0.53,2.6 1.46,3.54c0.93,0.93 2.22,1.46 3.54,1.46z" />
                  </g>
                </svg>
              </span>
              <span class="number">+2348 1762 419 72</span>
            </span>
            <span class="flex">
              <span class="mail-icon flex align-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                  id="Capa_1" x="0px" y="0px" viewBox="0 0 370.88 370.88"
                  style="enable-background:new 0 0 370.88 370.88;" xml:space="preserve">
                  <g>
                    <g>
                      <path
                        d="M355.6,66.16H15.28C6.841,66.16,0,73.001,0,81.44v208c0,8.439,6.841,15.28,15.28,15.28H355.6    c8.439,0,15.28-6.841,15.28-15.28v-208C370.88,73.001,364.039,66.16,355.6,66.16z M15.28,78.16H355.6    c1.436,0.007,2.7,0.947,3.12,2.32L185.44,188.72L12.16,80.48C12.58,79.107,13.844,78.167,15.28,78.16z M12,94.16L136.64,172    L12,270.88V94.16z M358.88,289.36c0,1.812-1.469,3.28-3.28,3.28H15.28c-1.811,0-3.28-1.469-3.28-3.28v-3.2l135.44-107.04    l34.8,21.76c1.955,1.233,4.445,1.233,6.4,0l34.8-21.76l135.44,107.04V289.36z M358.88,270.88l-124.96-98.56l124.96-77.44V270.88z" />
                    </g>
                  </g>


                </svg>
              </span>
              <span class="mail">paritieltd@gmail.com</span>
            </span>
          </div>
        </div>
        <div class="col-2 flex flex-column footer-navigation">
          <h3>Navigation</h3>
          <nav class="flex flex-column">
            <a href="#about" class="footer_nav_items s-scroll">About</a>
            <a href="https://paritieblog.com" class="footer_nav_items">Blog</a>
            <a href="paritiehub.html" class="footer_nav_items">ParitieHub</a>
            <a href="privacy-policy.html" class="footer_nav_items">Privacy Policy</a>
            <a href="terms-of-use.html" class="footer_nav_items">Terms of use</a>

          </nav>
        </div>
        <div class="col-6 newsletter flex flex-column align-center">
          <h3 class="new-letter-title">Sign up for News letter</h3>
          <p>Recieve updates on latest events and products from <span>Paritie.</span></p>
          <form
            action="https://paritie.us20.list-manage.com/subscribe/post?u=6ac71669cd76d7425098e6f28&amp;id=41dc3b8379"
            method="post" id="newsletter" class="flex col-12 justify-center newsletter-form" target="_blank" novalidate>
            <input type="text" class="email-address col-9" placeholder="Email Address" id="mce-EMAIL" required>
            <button class="submit col-3" id="mc-embedded-subscribe" name="subscribe" value="Subscribe"
              type="submit">Subscribe</button>
          </form>

        </div>
      </div>
      <div class="row social-links flex-column">
        <div class="flex align-center justify-between md-copy">
          <div class="col-4 linked-images flex align-center">

            <a href="https://www.facebook.com/paritieltd" class="links"><img src="assets/fb.png" alt="facebook"></a>
            <a href="https://www.twitter.com/paritieltd" class="links"><img src="assets/twitter.png" alt="twitter"></a>
            <a href="https://www.instagram.com/paritieltd" class="links"><img src="assets/ig.png" alt="instagram"></a>
          </div>
          <div class="col-5 text-right">
            <p class="copyrights">&copy; 2019 Paritie Dynamic Enterprise Limited. All rights reserved.</p>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d2decabbfcb827ab0cc1367/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>

</body>

</html>