<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Paritie Innovation Hub</title>
  <meta name="description"
    content="Paritie Hub provides coworking space service in Niger State and offer you the opportunity to Connect, Build and Innovate">
  <meta name="keywords"
    content="coworking space in Niger State, technology innovation hub in Niger State, innovation hub in Niger State, ICT Company in Niger State, Digital Marketing">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="m2v6IZytgz4ArfKRjMc0iprT5Pq3TKLkZpFT5fSee9k" />
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">

  <!--Facebook Open Graph Tags -->
  <meta property="og:url" content="https://www.paritie.com" />
  <meta property="og:title" content="Paritie Innovation Hub" />
  <meta property="og:description"
    content="Paritie Hub Paritie Dynamic Enterprise Limited is an all round ICT company poised to provide worldclass solution at your finger tips" />
  <meta property="og:image" content="https://paritie.com/assets/paritie.jpeg" />
  <meta property="fb:app_id" content="2150876638521856" />

  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '320393728723202');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=320393728723202&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->


  <!--Twitter Facebook Open Graph Tags -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@paritieltd" />
  <meta name="twitter:title" content="Paritie Innovation Hub" />
  <meta name="twitter:description"
    content="Paritie Dynamic Enterprise Limited is an ICT company poised to provide worldclass solution at your finger tips" />
  <meta name="twitter:image" content="https://paritie.com/assets/paritie.jpeg" />
  <meta property="og:type" content="website" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127851708-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-127851708-1');
  </script>


  <!-- google fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <!-- style sheet -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/colors.css">
  <link rel="stylesheet" href="css/typography.css">
  <link rel="stylesheet" href="css/reuseable.css">
  <link rel="stylesheet" href="css/debug.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/paritiehub.css">

</head>

<body>
  <!-- header + hero section -->
  <section class="header hub-header">
    <div class="header-holder">
      <div class="container-wide">
        <div class="row">
          <header class="flex justify-between align-center">
            <div class="col-3 brand-name-logo flex align-center">
              <a href="index.html" class="logo flex align-center">
                <img src="assets/paritie_logo.png" alt="Paritie Dynamic Enterprise Limited">
                <span class="brand-name">Paritie</span>
              </a>
            </div>
            <nav class="navigation flex align-center">


              <a href="index.html" class="nav-item active">Home</a>
              <a href="#about" class="nav-item s-scroll">About</a>
              <a href="#facilities" class="nav-item s-scroll">Facilities</a>
              <a href="#price" class="nav-item s-scroll">Pricing</a>
              <a href="#events" class="nav-item s-scroll">Events </a>
              <a href="https://paritieblog.com" target="_blank" class="nav-item">Blog</a>
              <a href="https://tawk.to/chat/5d2decabbfcb827ab0cc1367/default" class="nav-item">Contact</a>

            </nav>

            <div class="sm-menu col-12 justify-right">
              <div class="menu flex flex-column justify-center align-bottom">
                <span class="menu-1"></span>
                <span class="menu-2"></span>
                <span class="menu-3"></span>
              </div>
            </div>


            <div class="sm-s-nav justify-center align-center">

              <nav class="side-nav flex flex-column align-center justify-center relative">
                <a href="" class="nav-item ">Home</a>
                <a href="#about" class="nav-item s-scroll">About</a>
                <a href="#facilities" class="nav-item s-scroll">Facilities</a>
                <a href="#price" class="nav-item s-scroll">Pricing</a>
                <a href="#events" class="nav-item s-scroll">Events </a>
                <a href="https://paritieblog.com" target="_blank" class="nav-item">Blog</a>
                <a href="https://tawk.to/chat/5d2decabbfcb827ab0cc1367/default" class="nav-item">Contact</a>

                <div class="close-menu">
                  <span class="close-1"></span>
                  <span class="close-2"></span>
                </div>
              </nav>
            </div>
          </header>
        </div>
      </div>
    </div>
    <section class="hub-value-prop flex justify-center align-center ">
      <div class="container-wide ">
        <div class="row justify-center">
          <div class="col-6 hub-prop-container">
            <div class="hub-prop hub-prop-container text-center">
              <h1>Paritie Hub</h1>
              <P>We are in the forefront of providing individuals and groups with a collaborative platform to leverage
                on human resources and technology and provides us the opportunity to </P>
              <h3>Connect, Build and Innovate.</h3>
            </div>
            <div class="hub-cta text-center">
              <a href="#price" class="btn green-cta s-scroll">See price plans</a>
              <a href="#facilities" class="btn s-scroll">Browse Facilities</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>

  <!-- <div class="particles" id="particles-js"></div> -->

  <!-- about paritie section -->
  <section class="about-paritiehub">
    <div class="container-wide">
      <div class="row align-center justify-center md-screen-about" id="about">
        <div class="col-5 img-c dn">
          <div class="imgs-contianer relative">
            <div class="hub-img img-1"><img src="" alt=""></div>
            <div class="hub-img img-2"><img src="" alt=""></div>
            <div class="hub-img img-3"><img src="" alt=""></div>
          </div>
        </div>
        <div class="col-7 text-center hub-about">
          <p class="about-hub-text"> As an innovation hub, we strive to nurture viable ideas, support existing
            structures and proffer solution to the society using technology. At Paritie Hub, individual or groups can
            share our office area and facilities to achieve their set goals, maximize profit. We are aware some
            individuals might not be technology enthusiasts but
            would want to be involved, you can pay us a visit.</p>
          <!-- <a href="" class="btn about-paritie-cta green-cta">Take a tour</a> -->
        </div>
      </div>
    </div>
  </section>

  <!-- why paritie section -->
  <section class="why-paritie">
    <div class="container">
      <h3 class="why-paritie-title text-center">Why Paritie Hub?</h3>
      <div class="row align-center justify-center productivity ">
        <div class="col-3 prod"></div>
        <div class="col-7">
          <h4 class="why-title">Productivity</h4>
          <p class="productivity-p">No distractions. No temptations. Be more motivated to work in the company of like
            minds who are hardworking and focused like yourself while you hit those deadlines and grow your company.</p>
        </div>
      </div>

      <div class="row align-center justify-right collaboration">
        <div class="col-3">
          <img src="" alt="">
        </div>
        <div class="col-7">
          <h4 class="why-title">Collaboration</h4>
          <p class="collaboration-p">Collaborative efforts cannot be overemphasized as we strive to develop skills,
            knowledge as well as experience. You
            could drag yourself to after-work networking event Or you could meet people that would be of help as the
            need arises.</p>
        </div>
      </div>
      <div class="row align-center justify-center community">
        <div class="col-3">
          <img src="" alt="">
        </div>
        <div class="col-7">
          <h4 class="why-title">Community</h4>
          <p class="community-p">Need a web designer? Need some help with digital marketing? Looking for some
            assistance on software/application development? Valuable expertise could be just a few desks away, saving
            you hours
            of frustration spent researching and re-inventing the best solution.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- facilties -->
  <section class="facilities relative" id="facilities">
    <div class="container-wide relative">
      <h3 class="facilities-title">Facilities</h3>
      <p class="facilities-p">At the Hub, we strive to provide an invaluable experience that will improve productivity
        in your
        schedule. The choice of equipment is in line with best practice and standard for services we offer.</p>
      <div class="facilities-container">
        <div class="row facilities-row">

          <div class="col-3 power-supply flex flex-column justify-center align-center">
            <div class="div">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                id="Capa_1" x="0px" y="0px" viewBox="0 0 511.999 511.999"
                style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
                <g>
                  <g>
                    <path
                      d="M112.012,401.394c-8.003-8.003-18.643-12.41-29.959-12.41c-6.685,0-13.129,1.55-18.938,4.458    C6.032,312.568,5.834,201.743,63.598,120.673c3.204-4.498,2.156-10.742-2.342-13.947c-4.498-3.205-10.742-2.157-13.947,2.341    C15.446,153.786-0.9,206.594,0.038,261.781C0.931,314.3,17.421,364.12,47.802,406.413c-12.072,16.56-10.643,39.962,4.292,54.899    c8.26,8.259,19.109,12.389,29.959,12.389c10.85,0,21.699-4.13,29.959-12.389C128.531,444.792,128.531,417.914,112.012,401.394z     M97.869,447.169c-8.723,8.721-22.912,8.721-31.633,0c-8.722-8.722-8.722-22.913,0-31.634c4.225-4.225,9.842-6.552,15.816-6.552    s11.592,2.327,15.816,6.552C106.591,424.257,106.591,438.448,97.869,447.169z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M407.962,451.145c-3.231-4.476-9.481-5.484-13.96-2.249c-28.588,20.657-60.725,34.342-95.519,40.675    c-8.062,1.468-16.284-0.693-22.557-5.927c-6.228-5.196-9.799-12.83-9.799-20.943v-73.298H267c11.579,0,21-9.42,21-21V351.52    c33.873-12.93,58-45.756,58-84.116v-47.345c16.116-4.402,28-19.163,28-36.655c0-19.257-14.403-35.204-33-37.661V83.404    c0-16.542-13.458-30-30-30s-30,13.458-30,30v62h-50v-62c0-16.542-13.458-30-30-30s-30,13.458-30,30v62.339    c-18.597,2.457-33,18.403-33,37.661c0,17.492,11.884,32.253,28,36.655v47.345c0,38.36,24.127,71.186,58,84.116v16.884    c0,11.58,9.421,21,21,21h1.127v73.298c0,14.062,6.191,27.292,16.985,36.299c8.615,7.188,19.351,11.023,30.379,11.023    c2.849,0,5.717-0.256,8.573-0.776c37.752-6.872,72.625-21.723,103.649-44.141C410.19,461.872,411.196,455.621,407.962,451.145z     M301.001,83.404c0-5.514,4.486-10,10-10c5.514,0,10,4.486,10,10v62h-20V83.404z M191.001,83.404c0-5.514,4.486-10,10-10    c5.514,0,10,4.486,10,10v62h-20V83.404z M158.001,183.404c0-9.925,8.075-18,18-18h160c9.925,0,18,8.075,18,18s-8.075,18-18,18    h-160C166.076,201.404,158.001,193.329,158.001,183.404z M186.001,267.404v-46h140v46c0,38.598-31.402,70-70,70    C217.403,337.404,186.001,306.002,186.001,267.404z M256.38,369.404c-0.084-0.002-0.167-0.013-0.251-0.013    c-0.084,0-0.167,0.011-0.251,0.013h-10.875c-0.554,0-1.002-0.449-1.002-1v-11.802c3.927,0.526,7.932,0.802,12,0.802    s8.073-0.276,12-0.802v11.802c0,0.551-0.448,1-1,1H256.38z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M436.772,424.041c-3.963-3.7-10.138-3.557-13.928,0.274c-0.077,0.078-0.154,0.158-0.227,0.235    c-3.769,4.038-3.55,10.365,0.487,14.134c1.928,1.799,4.377,2.689,6.821,2.689c2.583,0,5.16-0.995,7.107-2.963    c0.077-0.078,0.154-0.158,0.227-0.235C441.028,434.137,440.809,427.81,436.772,424.041z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M511.321,238.712c-4.455-61.218-30.842-118.866-74.297-162.323c-42.712-42.715-99.768-68.861-160.657-73.62    C216.22-1.934,156.359,14.388,107.791,48.724c-4.51,3.188-5.581,9.429-2.393,13.938c3.187,4.509,9.429,5.582,13.938,2.393    c92.873-65.657,223.369-54.706,303.546,25.476c82.857,82.861,92.876,211.536,23.821,305.96c-3.26,4.458-2.289,10.714,2.169,13.975    c1.78,1.302,3.847,1.929,5.896,1.929c3.081,0,6.121-1.419,8.08-4.098C498.516,359.523,515.732,299.297,511.321,238.712z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M87.909,77.545c-3.923-3.887-10.255-3.861-14.143,0.063l-0.163,0.166c-3.888,3.922-3.859,10.254,0.063,14.142    c1.95,1.932,4.495,2.897,7.04,2.897c2.573,0,5.147-0.988,7.103-2.96l0.163-0.166C91.86,87.765,91.831,81.433,87.909,77.545z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M278.548,263.701c-1.792-3.074-5.082-4.964-8.64-4.964h-7.146l13.162-16.626c3.428-4.33,2.696-10.62-1.634-14.047    c-4.33-3.429-10.62-2.696-14.048,1.633L234.25,262.53c-2.38,3.007-2.831,7.11-1.161,10.562c1.67,3.452,5.167,5.645,9.002,5.645    h10.66l-12.246,21.622c-2.722,4.806-1.032,10.908,3.772,13.629c1.558,0.882,3.249,1.301,4.92,1.301    c3.487-0.001,6.872-1.826,8.712-5.074l20.701-36.55C280.364,270.569,280.34,266.775,278.548,263.701z" />
                  </g>
                </g>

              </svg>
            </div>
            <p>Power Supply</p>
          </div>

          <div class="col-3 internet flex flex-column justify-center align-center">
            <div class="div">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -16 480 480" width="480pt">
                <path
                  d="m51.777344 85.097656c-4.148438 1.519532-6.28125 6.117188-4.761719 10.265625 1.519531 4.148438 6.117187 6.277344 10.265625 4.757813 14.667969-5.367188 30.769531-5.367188 45.4375 0 .882812.320312 1.816406.484375 2.753906.488281 3.878906 0 7.199219-2.78125 7.878906-6.601563.675782-3.820312-1.484374-7.574218-5.128906-8.910156-18.226562-6.664062-38.21875-6.664062-56.445312 0zm0 0" />
                <path
                  d="m128.976562 67.808594c3.703126.003906 6.925782-2.535156 7.789063-6.136719.859375-3.601563-.863281-7.324219-4.164063-9-33.082031-16.683594-72.121093-16.683594-105.203124 0-3.738282 2.09375-5.164063 6.761719-3.234376 10.585937 1.929688 3.828126 6.53125 5.453126 10.4375 3.6875 28.53125-14.390624 62.203126-14.390624 90.734376 0 1.128906.570313 2.375.867188 3.640624.863282zm0 0" />
                <path
                  d="m12.078125 34.609375c41.878906-24.824219 93.964844-24.824219 135.84375 0 3.789063 2.160156 8.613281.882813 10.839844-2.871094 2.226562-3.753906 1.03125-8.597656-2.683594-10.886719-46.910156-27.800781-105.246094-27.800781-152.15625 0-3.714844 2.289063-4.910156 7.132813-2.683594 10.886719 2.226563 3.753907 7.050781 5.03125 10.839844 2.871094zm0 0" />
                <path
                  d="m371.777344 85.097656c-4.148438 1.519532-6.28125 6.117188-4.761719 10.265625 1.519531 4.148438 6.117187 6.277344 10.265625 4.757813 14.667969-5.367188 30.769531-5.367188 45.4375 0 .882812.320312 1.816406.484375 2.753906.488281 3.878906 0 7.199219-2.78125 7.878906-6.601563.675782-3.820312-1.484374-7.574218-5.128906-8.910156-18.226562-6.664062-38.21875-6.664062-56.445312 0zm0 0" />
                <path
                  d="m448.976562 67.808594c3.703126.003906 6.925782-2.535156 7.789063-6.136719.859375-3.601563-.863281-7.324219-4.164063-9-33.082031-16.683594-72.121093-16.683594-105.203124 0-3.738282 2.09375-5.164063 6.761719-3.234376 10.585937 1.929688 3.828126 6.53125 5.453126 10.4375 3.6875 28.53125-14.390624 62.203126-14.390624 90.734376 0 1.128906.570313 2.375.867188 3.640624.863282zm0 0" />
                <path
                  d="m321.121094 31.808594c2.253906 3.800781 7.160156 5.054687 10.957031 2.800781 41.878906-24.824219 93.964844-24.824219 135.84375 0 3.789063 2.160156 8.613281.882813 10.839844-2.871094 2.226562-3.753906 1.03125-8.597656-2.683594-10.886719-46.910156-27.800781-105.246094-27.800781-152.15625 0-3.800781 2.25-5.054687 7.160157-2.800781 10.957032zm0 0" />
                <path
                  d="m456 288.105469h-32v-144c0-13.253907-10.746094-24-24-24s-24 10.746093-24 24v144h-272v-144c0-13.253907-10.746094-24-24-24s-24 10.746093-24 24v144h-32c-13.253906 0-24 10.746093-24 24v80c0 13.253906 10.746094 24 24 24h8v16c0 8.835937 7.164062 16 16 16h48c8.835938 0 16-7.164063 16-16v-16h256v16c0 8.835937 7.164062 16 16 16h48c8.835938 0 16-7.164063 16-16v-16h8c13.253906 0 24-10.746094 24-24v-80c0-13.253907-10.746094-24-24-24zm-64-144c0-4.417969 3.582031-8 8-8s8 3.582031 8 8v144h-16zm-320 0c0-4.417969 3.582031-8 8-8s8 3.582031 8 8v144h-16zm24 288h-48v-16h48zm336 0h-48v-16h48zm32-40c0 4.417969-3.582031 8-8 8h-432c-4.417969 0-8-3.582031-8-8v-80c0-4.417969 3.582031-8 8-8h432c4.417969 0 8 3.582031 8 8zm0 0" />
                <path
                  d="m128 328.105469c-13.253906 0-24 10.746093-24 24 0 13.253906 10.746094 24 24 24s24-10.746094 24-24c0-13.253907-10.746094-24-24-24zm0 32c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8 8 3.582031 8 8-3.582031 8-8 8zm0 0" />
                <path
                  d="m64 328.105469c-13.253906 0-24 10.746093-24 24 0 13.253906 10.746094 24 24 24s24-10.746094 24-24c0-13.253907-10.746094-24-24-24zm0 32c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8 8 3.582031 8 8-3.582031 8-8 8zm0 0" />
                <path
                  d="m432 328.105469c-4.417969 0-8 3.582031-8 8v32c0 4.417969 3.582031 8 8 8s8-3.582031 8-8v-32c0-4.417969-3.582031-8-8-8zm0 0" />
                <path
                  d="m400 328.105469c-4.417969 0-8 3.582031-8 8v32c0 4.417969 3.582031 8 8 8s8-3.582031 8-8v-32c0-4.417969-3.582031-8-8-8zm0 0" />
                <path
                  d="m336 328.105469c-4.417969 0-8 3.582031-8 8v32c0 4.417969 3.582031 8 8 8s8-3.582031 8-8v-32c0-4.417969-3.582031-8-8-8zm0 0" />
                <path
                  d="m368 328.105469c-4.417969 0-8 3.582031-8 8v32c0 4.417969 3.582031 8 8 8s8-3.582031 8-8v-32c0-4.417969-3.582031-8-8-8zm0 0" />
                </svg>
            </div>
            <p>Internet Access</p>
          </div>

          <div class="col-3 workspace flex flex-column justify-center align-center">
            <div class="div">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                xml:space="preserve">
                <g>
                  <g>
                    <g>
                      <path
                        d="M499.5,223.437h-46.713v-35.879c0-6.793-5.542-12.32-12.354-12.32h-29.121c-6.812,0-12.354,5.527-12.354,12.32v35.879     h-81.1v-16.6c0-6.793-5.542-12.32-12.354-12.32h-22.592v-28.379h80.834c6.812,0,12.354-5.527,12.354-12.32V33.32     c0-6.793-5.542-12.32-12.354-12.32h-142.37c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5H361.1v86.218H150.898V36     h42.492c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5h-45.138c-6.812,0-12.354,5.527-12.354,12.32v120.498     c0,6.793,5.542,12.32,12.354,12.32h80.834v28.379h-22.592c-6.812,0-12.354,5.527-12.354,12.32v16.6h-81.1v-35.879     c0-6.793-5.542-12.32-12.354-12.32h-29.12c-6.812,0-12.354,5.527-12.354,12.32v35.879H12.5c-6.893,0-12.5,5.607-12.5,12.5v28.559     c0,6.893,5.607,12.5,12.5,12.5h16.621v36.201v9.318V478.68c0,6.793,5.542,12.32,12.354,12.32h29.121     c6.812,0,12.354-5.527,12.354-12.32V334.835h346.102V478.68c0,6.793,5.542,12.32,12.354,12.32h29.121     c6.812,0,12.354-5.527,12.354-12.32V322.515v-4.499v-41.021H499.5c6.893,0,12.5-5.607,12.5-12.5v-28.559     C512,229.044,506.393,223.437,499.5,223.437z M413.959,190.237h23.828v33.199h-23.828V190.237z M150.898,151.137v-13.919h210.203     v13.919H150.898z M267.914,166.138v28.379h-23.828v-28.379H267.914z M302.86,209.517v13.919h-93.719v-13.919H302.86z      M74.213,190.237h23.828v33.199H74.213V190.237z M67.949,476H44.121V334.835h23.828V476z M126.191,276.996v42.839h-82.07v-6.639     v-36.201L126.191,276.996L126.191,276.996z M370.809,319.835H141.191v-42.839h229.618V319.835z M467.879,476h-23.828V334.835     h23.828V476z M467.879,318.016v1.819h-82.07v-42.839h82.07V318.016z M497,261.996H15v-23.559h482V261.996z" />
                      <path
                        d="M236.586,305.916h38.828c4.143,0,7.5-3.358,7.5-7.5c0-4.142-3.357-7.5-7.5-7.5h-38.828c-4.142,0-7.5,3.358-7.5,7.5     C229.086,302.558,232.444,305.916,236.586,305.916z" />
                    </g>
                  </g>
                </g>

              </svg>
            </div>
            <p>Workspace</p>
          </div>

          <div class="col-3 library flex flex-column justify-center align-center">
            <div class="div">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                xml:space="preserve">
                <g>
                  <g>
                    <g>
                      <path
                        d="M366.933,170.667h-17.067c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h17.067     c4.71,0,8.533-3.823,8.533-8.533S371.644,170.667,366.933,170.667z" />
                      <path
                        d="M366.933,204.8h-17.067c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h17.067     c4.71,0,8.533-3.823,8.533-8.533C375.467,208.623,371.644,204.8,366.933,204.8z" />
                      <path
                        d="M366.933,136.533h-17.067c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h17.067     c4.71,0,8.533-3.823,8.533-8.533C375.467,140.356,371.644,136.533,366.933,136.533z" />
                      <path
                        d="M366.933,409.6h-17.067c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h17.067c4.71,0,8.533-3.823,8.533-8.533     S371.644,409.6,366.933,409.6z" />
                      <path
                        d="M179.2,136.533H128c-4.71,0-8.533,3.823-8.533,8.533v119.467c0,4.71,3.823,8.533,8.533,8.533h51.2     c4.71,0,8.533-3.823,8.533-8.533V145.067C187.733,140.356,183.91,136.533,179.2,136.533z M170.667,256h-34.133V153.6h34.133V256z     " />
                      <path
                        d="M179.2,409.6H128c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h51.2c4.71,0,8.533-3.823,8.533-8.533     S183.91,409.6,179.2,409.6z" />
                      <path
                        d="M179.2,443.733H128c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h51.2     c4.71,0,8.533-3.823,8.533-8.533C187.733,447.556,183.91,443.733,179.2,443.733z" />
                      <path
                        d="M366.933,443.733h-17.067c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h17.067     c4.71,0,8.533-3.823,8.533-8.533C375.467,447.556,371.644,443.733,366.933,443.733z" />
                      <path
                        d="M469.333,443.733H435.2c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h34.133     c4.71,0,8.533-3.823,8.533-8.533C477.867,447.556,474.044,443.733,469.333,443.733z" />
                      <path
                        d="M290.133,145.067c0-4.71-3.823-8.533-8.533-8.533h-34.133c-4.71,0-8.533,3.823-8.533,8.533v119.467     c0,4.71,3.823,8.533,8.533,8.533H281.6c4.71,0,8.533-3.823,8.533-8.533V145.067z M273.067,256H256V153.6h17.067V256z" />
                      <path
                        d="M469.333,409.6H435.2c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h34.133c4.71,0,8.533-3.823,8.533-8.533     S474.044,409.6,469.333,409.6z" />
                      <path
                        d="M281.6,443.733h-34.133c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533H281.6     c4.71,0,8.533-3.823,8.533-8.533C290.133,447.556,286.31,443.733,281.6,443.733z" />
                      <path
                        d="M435.2,307.2c4.71,0,8.533-3.823,8.533-8.533v-85.333c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v85.333     C426.667,303.377,430.49,307.2,435.2,307.2z" />
                      <path
                        d="M477.867,213.333c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v85.333c0,4.71,3.823,8.533,8.533,8.533     s8.533-3.823,8.533-8.533V213.333z" />
                      <path
                        d="M486.4,68.267h-51.2c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h51.2c4.702,0,8.533,3.831,8.533,8.533     V486.4c0,4.702-3.831,8.533-8.533,8.533h-76.8v-358.4h51.2c4.71,0,8.533-3.823,8.533-8.533s-3.823-8.533-8.533-8.533h-51.2v-76.8     c0-14.353-11.247-25.6-25.6-25.6h-51.2c-14.114,0-25.6,11.486-25.6,25.6v452.267h-85.333V51.2H281.6     c4.71,0,8.533-3.823,8.533-8.533c0-4.71-3.823-8.533-8.533-8.533h-59.733V25.6c0-14.353-11.247-25.6-25.6-25.6h-85.333     c-14.114,0-25.6,11.486-25.6,25.6v76.8H42.667c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h42.667v375.467H25.6     c-4.702,0-8.533-3.831-8.533-8.533V76.8c0-4.702,3.831-8.533,8.533-8.533h34.133c4.71,0,8.533-3.823,8.533-8.533     S64.444,51.2,59.733,51.2H25.6C11.486,51.2,0,62.686,0,76.8v409.6C0,500.514,11.486,512,25.6,512h460.8     c14.114,0,25.6-11.486,25.6-25.6V93.867C512,79.753,500.514,68.267,486.4,68.267z M204.8,494.933H102.4V68.267h76.8     c4.71,0,8.533-3.823,8.533-8.533S183.91,51.2,179.2,51.2h-76.8V25.6c0-4.787,3.746-8.533,8.533-8.533h85.333     c4.864,0,8.533,3.669,8.533,8.533V494.933z M392.533,494.933h-68.267v-409.6h42.667c4.71,0,8.533-3.823,8.533-8.533     s-3.823-8.533-8.533-8.533h-42.667v-25.6c0-4.787,3.746-8.533,8.533-8.533H384c4.864,0,8.533,3.669,8.533,8.533V494.933z" />
                      <path
                        d="M59.733,409.6H42.667c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h17.067c4.71,0,8.533-3.823,8.533-8.533     S64.444,409.6,59.733,409.6z" />
                      <path
                        d="M59.733,443.733H42.667c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h17.067     c4.71,0,8.533-3.823,8.533-8.533C68.267,447.556,64.444,443.733,59.733,443.733z" />
                      <path
                        d="M281.6,409.6h-34.133c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533H281.6c4.71,0,8.533-3.823,8.533-8.533     S286.31,409.6,281.6,409.6z" />
                      <path
                        d="M59.733,204.8H42.667c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h17.067     c4.71,0,8.533-3.823,8.533-8.533C68.267,208.623,64.444,204.8,59.733,204.8z" />
                      <path
                        d="M59.733,238.933H42.667c-4.71,0-8.533,3.823-8.533,8.533S37.956,256,42.667,256h17.067c4.71,0,8.533-3.823,8.533-8.533     S64.444,238.933,59.733,238.933z" />
                    </g>
                  </g>
                </g>

              </svg>
            </div>
            <p>Access to library</p>
          </div>

        </div>

        <div class="row facilities-row">

          <div class="col-3 power-supply flex flex-column justify-center align-center">
            <div class="div">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                xml:space="preserve">
                <g>
                  <g>
                    <path
                      d="M440.371,497H403.77l3.999-144.472c0.625-22.605-12.322-43.149-32.985-52.338l-42.677-18.979    c-0.258-0.115-0.519-0.21-0.782-0.294l-6.025-5.147c30.448-9.235,53.217-20.539,54.296-21.078    c3.687-1.843,5.183-6.34,3.366-10.039c-0.153-0.311-15.252-31.853-15.252-100.879v-32.065C367.71,50.112,317.597,0,256,0    S144.291,50.112,144.291,111.709v32.065c0,69.026-15.1,100.568-15.24,100.855c-1.853,3.705-0.351,8.21,3.354,10.063    c1.087,0.543,23.853,11.847,54.294,21.08l-6.84,5.843l-41.77,18.576c-20.663,9.188-33.61,29.732-32.985,52.338L109.103,497H71.629    c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h368.742c4.142,0,7.5-3.358,7.5-7.5    C447.871,500.358,444.513,497,440.371,497z M159.289,111.711C159.291,58.384,202.674,15,256,15s96.71,43.384,96.71,96.709v32.065    c0,54.793,9.072,87.118,13.901,100.442c-9.976,4.512-30.807,13.306-54.979,19.879l-2.664-2.275    c-1.497-1.279-3.435-1.903-5.387-1.769v-18.647c14.049-9.101,25.501-22.213,32.545-38.168c4.123-9.337,6.441-19.712,6.705-30.003    c0.867-33.826-28.153-42.394-58.878-51.465c-25.739-7.599-54.913-16.211-78.836-39.482c-2.97-2.888-7.717-2.822-10.605,0.146    c-2.888,2.97-2.823,7.718,0.146,10.606c26.581,25.855,59,35.426,85.048,43.117c32.892,9.71,48.678,15.326,48.13,36.693    c-0.214,8.354-2.092,16.767-5.432,24.33c-11.615,26.308-37.681,43.307-66.404,43.307c-35.029,0-65.045-24.999-71.372-59.441    c-1.414-7.7-8.543-13.288-16.222-12.726c-0.84,0.062-1.699-0.012-2.563-0.216c-3.735-0.884-6.553-4.902-6.553-9.346v-6.152    c0-4.553,2.979-8.509,6.93-9.202c3.255-0.572,6.384,0.628,8.364,3.21c1.436,1.872,3.348,3.21,5.529,3.869    c3.195,0.965,6.719,0.4,9.429-1.513c6.56-4.63,12.121-10.504,16.527-17.458c2.217-3.499,1.179-8.132-2.32-10.35    c-3.499-2.217-8.132-1.178-10.35,2.32c-2.681,4.231-5.911,7.927-9.629,11.024c-5.354-4.947-12.757-7.173-20.144-5.877    c-1.507,0.265-2.954,0.685-4.337,1.229V111.711z M223.418,276.254v-27.062c10.119,4.059,21.124,6.291,32.581,6.291    c11.376,0,22.4-2.222,32.581-6.312v27.082l-22.637,31.481c-0.026,0.036-0.047,0.075-0.073,0.112    c-0.025,0.036-0.054,0.069-0.079,0.106l-9.362,14.043c-0.054,0.081-0.153,0.23-0.43,0.23s-0.376-0.149-0.43-0.23l-9.362-14.043    c-0.025-0.037-0.054-0.07-0.079-0.106c-0.026-0.037-0.046-0.076-0.073-0.112L223.418,276.254z M229.587,310.523l-10.815,8.111    c-2.03,1.523-4.61,2.062-7.08,1.479c-2.469-0.583-4.537-2.219-5.671-4.488l-12.833-25.668l13.387-11.436L229.587,310.523z     M305.426,278.521l13.388,11.436l-12.834,25.668c-1.135,2.27-3.202,3.905-5.671,4.488c-2.47,0.583-5.05,0.044-7.08-1.478    l-10.815-8.112L305.426,278.521z M145.389,244.217c3.611-9.962,9.592-30.551,12.381-63.206c1.463,0.721,3.001,1.304,4.618,1.687    c2.327,0.55,4.69,0.748,7.022,0.586c0.173,0.07,0.424,0.323,0.465,0.469c4.489,24.44,18.869,44.93,38.544,57.673v18.625    c-1.953-0.134-3.89,0.49-5.387,1.769l-2.663,2.275C176.195,257.521,155.363,248.728,145.389,244.217z M144.183,313.896    l36.162-16.082l12.259,24.519c3.13,6.259,8.831,10.771,15.641,12.378c1.799,0.425,3.619,0.634,5.428,0.634    c5.037,0,9.979-1.621,14.099-4.71l10.354-7.766l4.965,7.447c2.884,4.327,7.71,6.91,12.91,6.91c5.2,0,10.026-2.583,12.91-6.91    l4.964-7.447l10.354,7.766c4.12,3.089,9.062,4.71,14.099,4.71c1.808,0,3.629-0.209,5.428-0.634    c6.811-1.607,12.511-6.119,15.641-12.378l12.418-24.836l36.876,16.399c2.897,1.288,5.583,2.884,8.034,4.735l-27.262,34.078    h-186.05l-27.263-34.078C138.6,316.781,141.286,315.185,144.183,313.896z M137.228,377.547l6.235,112.225    c0.141,2.543,0.689,4.97,1.568,7.228H124.11l-4.012-144.887c-0.222-8.017,1.9-15.675,5.864-22.204l21.516,26.894    c-1.389,0.944-2.684,2.034-3.85,3.267C139.203,364.748,136.87,371.118,137.228,377.547z M359.798,376.716l-6.235,112.226    c-0.251,4.519-3.993,8.059-8.519,8.059H166.957V497c-4.526,0-8.268-3.54-8.519-8.059l-6.235-112.226    c-0.131-2.365,0.693-4.615,2.321-6.336c1.628-1.721,3.829-2.668,6.198-2.668h190.557c2.369,0,4.57,0.947,6.198,2.668    S359.929,374.35,359.798,376.716z M388.764,497h-21.793c0.879-2.258,1.427-4.685,1.568-7.227l6.235-112.225    c0.357-6.43-1.976-12.8-6.4-17.478c-1.009-1.066-2.115-2.023-3.292-2.874l21.83-27.288c3.963,6.53,6.085,14.189,5.863,22.205    L388.764,497z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M256,408.822c-15.186,0-27.541,12.354-27.541,27.541c0,15.187,12.354,27.541,27.541,27.541s27.541-12.354,27.541-27.541    S271.186,408.822,256,408.822z M256,448.903c-6.915,0-12.541-5.626-12.541-12.541c0-6.915,5.625-12.541,12.541-12.541    s12.541,5.626,12.541,12.541C268.541,443.277,262.915,448.903,256,448.903z" />
                  </g>
                </g>

              </svg>
            </div>
            <p>Incubation + Acceleration</p>
          </div>

          <div class="col-3 internet flex flex-column justify-center align-center">
            <div class="div">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                xml:space="preserve">
                <g>
                  <g>
                    <path
                      d="M403.645,125.044c-17.416-8.708-50.07-8.808-51.451-8.808c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5    c8.426,0,32.889,1.298,44.743,7.224c1.077,0.539,2.221,0.793,3.348,0.793c2.751,0,5.4-1.52,6.714-4.147    C408.852,131.401,407.35,126.896,403.645,125.044z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M504.5,348.704h-45.3c2.979-4.814,4.703-10.483,4.703-16.548v-70.038c0-14.011-9.41-26.485-22.882-30.334l-27.045-7.727    c-3.644-1.041-6.188-4.415-6.187-8.205l0.001-6.256c2.519-1.745,4.921-3.698,7.167-5.878    c10.886-10.564,16.881-24.735,16.881-39.901v-14.262l2.993-5.986c3.287-6.572,5.023-13.931,5.023-21.279V83.655    c0-4.142-3.358-7.5-7.5-7.5h-72.146c-26.236,0-47.581,21.345-47.581,47.581v0.447c0,6.109,1.444,12.228,4.177,17.694l3.839,7.678    V161.8c0,19.406,9.563,36.819,24.048,47.298v6.755c0,3.789-2.545,7.163-6.188,8.204l-27.043,7.727    c-13.472,3.849-22.881,16.324-22.881,30.335v6.424h-0.516c-8.556,0-15.516,6.96-15.516,15.516v64.129    c0,0.174,0.02,0.343,0.026,0.516h-37.826c2.979-4.814,4.703-10.483,4.703-16.548v-70.038c0-14.011-9.41-26.485-22.882-30.334    l-27.045-7.727c-0.293-0.083-0.57-0.198-0.849-0.311c12.832-2.501,23.292-5.777,30.002-8.175c3.903-1.395,7.028-4.23,8.797-7.986    c1.753-3.721,1.953-7.889,0.562-11.737c-6.611-18.28-11.597-48.876-12.654-63.936c-2.552-36.358-29.891-63.775-63.591-63.774    c-33.702,0-61.042,27.417-63.594,63.774c-1.058,15.058-6.043,45.654-12.655,63.936c-1.391,3.847-1.191,8.015,0.562,11.736    c1.77,3.755,4.893,6.592,8.796,7.986c6.71,2.398,17.172,5.674,30.006,8.176c-0.279,0.112-0.559,0.225-0.853,0.309l-27.043,7.727    c-13.472,3.849-22.881,16.323-22.881,30.334v70.038c0,6.065,1.725,11.734,4.703,16.548H7.5c-4.142,0-7.5,3.358-7.5,7.5    c0,4.142,3.358,7.5,7.5,7.5h8.532v72.661c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-40.597h65.161v40.597    c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-24.564h81.194v24.564c0,4.142,3.358,7.5,7.5,7.5    c4.142,0,7.5-3.358,7.5-7.5v-40.597h273.581v40.597c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-72.661h8.532    c4.142,0,7.5-3.358,7.5-7.5C512,352.059,508.642,348.704,504.5,348.704z M335.645,161.8v-14.016c0-1.165-0.271-2.313-0.792-3.354    l-4.63-9.262c-1.697-3.394-2.594-7.192-2.594-10.986v-0.447c0-17.965,14.616-32.581,32.581-32.581h64.646v31.135    c0,5.032-1.189,10.07-3.439,14.571l-3.785,7.569c-0.521,1.042-0.792,2.189-0.792,3.354v16.032    c0,11.075-4.378,21.422-12.328,29.137c-7.946,7.711-18.44,11.773-29.523,11.441C353.294,203.744,335.645,184.635,335.645,161.8z     M394.096,223.533l-6.153,6.153c-3.125,3.125-7.281,4.847-11.702,4.847c-4.42,0-8.576-1.722-11.701-4.847l-6.154-6.154    c0.75-2.152,1.178-4.433,1.27-6.778c4.73,1.556,9.719,2.479,14.882,2.634c0.577,0.018,1.151,0.026,1.726,0.026    c5.704,0,11.272-0.864,16.57-2.512C392.936,219.195,393.362,221.426,394.096,223.533z M303.58,262.118L303.58,262.118    c0.001-7.35,4.937-13.893,12.003-15.912l27.044-7.727c2.347-0.671,4.519-1.704,6.485-3.009l4.822,4.822    c5.958,5.959,13.881,9.241,22.308,9.241s16.35-3.282,22.308-9.241l4.821-4.821c1.965,1.305,4.138,2.338,6.485,3.008l27.044,7.727    c7.067,2.019,12.003,8.562,12.003,15.912v70.038c0,9.125-7.423,16.548-16.548,16.548h-32.607c0.006-0.173,0.026-0.342,0.026-0.516    V331.64h24.564c4.142,0,7.5-3.358,7.5-7.5v-48.097c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v40.597h-17.064v-32.581    c0-8.556-6.96-15.516-15.516-15.516H303.58V262.118z M287.548,284.059c0-0.285,0.231-0.516,0.516-0.516h96.194    c0.285,0,0.516,0.231,0.516,0.516v64.129c0,0.285-0.231,0.516-0.516,0.516h-96.194c-0.285,0-0.516-0.231-0.516-0.516V284.059z     M89.948,201.447c-0.154-0.055-0.234-0.168-0.275-0.254c-0.063-0.135-0.036-0.209-0.024-0.242    c7.075-19.564,12.393-52.055,13.511-67.986c0.96-13.67,6.354-26.266,15.187-35.465c9.021-9.395,20.586-14.36,33.445-14.36    c12.856,0,24.419,4.965,33.44,14.36c8.833,9.199,14.227,21.794,15.187,35.465c1.119,15.933,6.437,48.424,13.511,67.986    c0.012,0.032,0.039,0.107-0.025,0.242c-0.04,0.085-0.121,0.199-0.274,0.254c-11.479,4.102-34.777,10.982-61.843,10.982    C124.721,212.429,101.426,205.548,89.948,201.447z M96.193,380.768H31.032v-17.064h65.161V380.768z M111.193,396.8V292.075    c0-4.705,3.828-8.532,8.532-8.532h64.129c4.705,0,8.532,3.828,8.532,8.532V396.8H111.193z M183.855,268.543h-64.129    c-12.976,0-23.532,10.557-23.532,23.532v56.629h-0.516c-9.125,0-16.548-7.423-16.548-16.548v-70.038    c0-7.35,4.936-13.893,12.002-15.912l27.043-7.727c6.464-1.847,11.675-6.254,14.574-12.059c6.072,0.632,12.449,1.009,19.04,1.009    c6.603,0,12.991-0.379,19.074-1.013c2.915,5.774,8.14,10.234,14.543,12.064l27.044,7.727c7.067,2.019,12.003,8.562,12.003,15.912    v70.038c0,9.125-7.423,16.548-16.548,16.548h-0.516v-56.629C207.387,279.099,196.831,268.543,183.855,268.543z M207.387,380.768    v-17.064h0.516h273.064v17.064H207.387z" />
                  </g>
                </g>
                <g>
                  <g>
                    <circle cx="336" cy="316.002" r="7.5" />
                  </g>
                </g>
              </svg>
            </div>
            <p>Invitation to Meetups</p>
          </div>

          <div class="col-3 workspace flex flex-column justify-center align-center">
            <div class="div">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                xml:space="preserve">
                <g>
                  <g>
                    <path
                      d="M256,36c-28.948,0-52.5,23.552-52.5,52.5S227.052,141,256,141s52.5-23.552,52.5-52.5S284.948,36,256,36z M256,126    c-20.678,0-37.5-16.822-37.5-37.5S235.322,51,256,51c20.678,0,37.5,16.822,37.5,37.5S276.678,126,256,126z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M278,81h-14.5V66.5c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v22c0,4.143,3.357,7.5,7.5,7.5h22    c4.143,0,7.5-3.357,7.5-7.5S282.143,81,278,81z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M489.5,431h-3.23v-15.333c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5V431H351.833c-4.143,0-7.5,3.357-7.5,7.5    s3.357,7.5,7.5,7.5H489.5c4.136,0,7.5,3.364,7.5,7.5s-3.364,7.5-7.5,7.5h-467c-4.136,0-7.5-3.364-7.5-7.5s3.364-7.5,7.5-7.5    h297.333c4.143,0,7.5-3.357,7.5-7.5s-3.357-7.5-7.5-7.5H293.5v-13.833c0-4.143-3.357-7.5-7.5-7.5h-22.5v-10.139h31.732    c10.899,0,19.768-8.868,19.768-19.768v-5.466c0-7.958-4.738-14.816-11.533-17.947c2.556-4.174,4.033-9.077,4.033-14.32V336h163.77    v47.5c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5V336h3.23c6.018,0,11.669-2.347,15.893-6.587    c4.261-4.244,6.607-9.896,6.607-15.913c0-12.406-10.094-22.5-22.5-22.5h-41v-27.5c0-17.921-14.579-32.5-32.5-32.5h-38    c-17.921,0-32.5,14.579-32.5,32.5V291h-38v-27.938c0-17.921-14.579-32.5-32.5-32.5h-38c-17.921,0-32.5,14.579-32.5,32.5V291    h-42.28v-27.5c0-17.921-14.579-32.5-32.5-32.5h-38c-17.921,0-32.5,14.579-32.5,32.5V291H22.5c-6.018,0-11.669,2.347-15.893,6.587    C2.347,301.831,0,307.482,0,313.5C0,325.906,10.094,336,22.5,336h3.23v15.833c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5V336    H204.5v6.028c0,5.243,1.476,10.146,4.033,14.32c-6.795,3.131-11.533,9.988-11.533,17.947v5.466    c0,10.899,8.868,19.768,19.768,19.768H248.5v10.139H226c-4.143,0-7.5,3.357-7.5,7.5V431H40.73v-47.5c0-4.143-3.357-7.5-7.5-7.5    s-7.5,3.357-7.5,7.5V431H22.5C10.094,431,0,441.094,0,453.5S10.094,476,22.5,476h467c12.406,0,22.5-10.094,22.5-22.5    S501.906,431,489.5,431z M360.5,263.5c0-9.649,7.851-17.5,17.5-17.5h38c9.649,0,17.5,7.851,17.5,17.5V291h-73V263.5z M307.5,306    H353h88h48.5c4.136,0,7.5,3.364,7.5,7.5c0,2-0.779,3.877-2.214,5.307C493.377,320.221,491.5,321,489.5,321h-10.73H307.5V306z     M74.22,263.5c0-9.649,7.851-17.5,17.5-17.5h38c9.649,0,17.5,7.851,17.5,17.5V291h-73V263.5z M204.5,321H33.23H22.5    c-4.136,0-7.5-3.364-7.5-7.5c0-2,0.779-3.877,2.214-5.307C18.623,306.779,20.5,306,22.5,306h44.22h88h49.78V321z M219.5,263.062    c0-9.649,7.851-17.5,17.5-17.5h38c9.649,0,17.5,7.851,17.5,17.5v78.967c0,6.893-5.607,12.5-12.5,12.5h-48    c-6.893,0-12.5-5.607-12.5-12.5V263.062z M216.767,384.529c-2.628-0.001-4.767-2.139-4.767-4.768v-5.466    c0-2.628,2.139-4.767,4.768-4.767H232h48h15.232c2.629,0,4.768,2.139,4.768,4.767v5.466c0,2.629-2.139,4.768-4.768,4.768H216.767z     M233.5,424.667h45V431h-45V424.667z" />
                  </g>
                </g>

              </svg>
            </div>
            <p>Private Meeting Room</p>
          </div>

          <div class="col-3 library flex flex-column justify-center align-center">
            <div class="div">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                xml:space="preserve">
                <g>
                  <g>
                    <path
                      d="M390.343,0H121.656c-5.522,0-10,4.477-10,10v99.308c0,5.523,4.478,10,10,10h48.716l2.739,23.729    c0.436,3.777,2.975,6.98,6.553,8.265c3.582,1.287,7.576,0.43,10.314-2.205l30.958-29.788h70.127l30.958,29.788    c1.896,1.823,4.392,2.794,6.935,2.794c1.133,0,2.276-0.193,3.379-0.589c3.578-1.285,6.117-4.488,6.553-8.265l2.739-23.729h48.716    c5.522,0,10-4.477,10-10V10C400.343,4.477,395.865,0,390.343,0z M380.344,99.308h-47.628c-5.079,0-9.352,3.808-9.934,8.854    l-1.445,12.521l-19.31-18.58c-1.863-1.792-4.348-2.794-6.934-2.794h-78.186c-2.586,0-5.07,1.002-6.934,2.794l-19.311,18.58    l-1.445-12.521c-0.582-5.046-4.855-8.854-9.934-8.854h-47.628V20h0.001h248.688V99.308z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M330.33,49.93c-0.46-0.46-0.971-0.88-1.521-1.24c-0.54-0.37-1.12-0.67-1.72-0.92c-0.61-0.25-1.24-0.45-1.87-0.57    c-1.3-0.26-2.62-0.26-3.91,0c-0.64,0.12-1.27,0.32-1.87,0.57c-0.609,0.25-1.19,0.55-1.729,0.92c-0.55,0.36-1.061,0.78-1.521,1.24    c-0.46,0.46-0.88,0.97-1.239,1.52c-0.36,0.54-0.67,1.12-0.92,1.72c-0.25,0.61-0.44,1.24-0.57,1.88s-0.2,1.3-0.2,1.95    s0.07,1.31,0.2,1.95s0.32,1.27,0.57,1.87c0.25,0.61,0.56,1.19,0.92,1.73c0.359,0.55,0.779,1.06,1.239,1.52    c0.46,0.46,0.971,0.88,1.521,1.24c0.54,0.36,1.12,0.67,1.729,0.92c0.6,0.25,1.23,0.45,1.87,0.58c0.641,0.13,1.3,0.19,1.95,0.19    s1.309-0.06,1.96-0.19c0.63-0.13,1.26-0.33,1.87-0.58c0.6-0.25,1.18-0.55,1.72-0.92c0.55-0.36,1.061-0.78,1.521-1.24    c0.46-0.46,0.88-0.97,1.25-1.52c0.359-0.54,0.67-1.12,0.92-1.73c0.25-0.6,0.44-1.23,0.569-1.87c0.131-0.64,0.191-1.3,0.191-1.95    C333.26,54.37,332.19,51.79,330.33,49.93z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M286.994,47h-98.256c-5.522,0-10,4.477-10,10s4.478,10,10,10h98.256c5.522,0,10-4.477,10-10S292.516,47,286.994,47z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M234.968,282.299c0-41.893-10.547-74.092-31.348-95.704c-20.04-20.822-49.02-31.379-86.136-31.379    c-37.115,0-66.096,10.558-86.137,31.38C10.547,208.208,0,240.407,0,282.299v0.651c-0.017,16.04,4.825,71.671,14.183,101.021    c-6.403,6.567-10.359,15.531-10.359,25.406V502c0,5.523,4.478,10,10,10h207.32c5.522,0,10-4.477,10-10v-92.622    c0-9.875-3.956-18.838-10.358-25.406c9.359-29.349,14.2-84.982,14.182-101.011V282.299z M23.824,492v-82.622    c0-6.222,3.479-11.647,8.593-14.433c0.018-0.01,0.038-0.018,0.056-0.028c0.399-0.216,0.811-0.41,1.229-0.593    c0.127-0.055,0.254-0.107,0.382-0.159c0.342-0.139,0.69-0.266,1.042-0.382c0.117-0.038,0.232-0.081,0.35-0.116    c0.452-0.138,0.913-0.257,1.381-0.356c0.106-0.022,0.215-0.038,0.322-0.058c0.382-0.073,0.768-0.132,1.158-0.177    c0.14-0.016,0.28-0.033,0.42-0.045c0.492-0.044,0.987-0.075,1.49-0.075h4.45l24.522,19.806    c10.214,8.249,22.409,13.719,35.253,15.938c4.282,0.74,8.635,1.118,13.012,1.118c5.471,0,10.905-0.592,16.208-1.741    c11.666-2.528,22.694-7.754,32.056-15.316l22.707-18.339l1.816-1.467h4.449c0.506,0,1.004,0.031,1.498,0.076    c0.133,0.012,0.265,0.027,0.398,0.042c0.416,0.048,0.828,0.11,1.234,0.189c0.079,0.015,0.158,0.026,0.237,0.042    c0.493,0.103,0.979,0.228,1.455,0.375c0.061,0.019,0.121,0.041,0.182,0.06c0.432,0.139,0.857,0.294,1.273,0.467    c0.062,0.026,0.125,0.051,0.187,0.078c5.851,2.515,9.96,8.332,9.96,15.094V492H23.824z M102.111,347.45    c-0.068-0.891-0.259-1.753-0.55-2.574c-0.12-0.339-0.251-0.672-0.406-0.994c-0.198-0.413-0.427-0.81-0.68-1.191    c-0.017-0.026-0.032-0.054-0.05-0.08c-0.026-0.039-0.056-0.075-0.083-0.113c-1.09-1.565-2.624-2.823-4.473-3.566    c-22.119-8.889-36.411-30.026-36.411-53.849v-20.339c2.326-0.918,4.669-1.779,7.027-2.582c16.507-5.624,33.753-8.436,50.999-8.436    c19.709,0,39.419,3.673,58.026,11.018v20.339c0,16.558-6.91,31.814-18.547,42.566c-5.106,4.717-11.118,8.572-17.864,11.283    c-1.849,0.743-3.383,2.001-4.473,3.566c-0.027,0.038-0.057,0.075-0.083,0.113c-0.018,0.026-0.032,0.054-0.05,0.08    c-0.252,0.381-0.481,0.778-0.68,1.191c-0.155,0.322-0.286,0.655-0.406,0.994c-0.291,0.821-0.483,1.684-0.55,2.574    c-0.019,0.251-0.029,0.505-0.029,0.76v34.746c0,5.523,4.477,10,10,10h15.611l-5.258,4.246    c-20.686,16.706-50.711,16.706-71.396-0.001l-5.257-4.246h15.61c5.524,0,10.002-4.477,10.002-10V348.21    C102.14,347.955,102.13,347.701,102.111,347.45z M214.97,282.973h-0.001c0.019,16.2-4.649,64.583-12.023,90.917    c-0.14-0.032-0.283-0.054-0.423-0.085c-0.365-0.08-0.732-0.153-1.101-0.222c-0.268-0.05-0.535-0.1-0.804-0.144    c-0.396-0.065-0.795-0.119-1.195-0.171c-0.248-0.032-0.496-0.068-0.745-0.095c-0.445-0.048-0.894-0.083-1.344-0.115    c-0.208-0.015-0.415-0.036-0.624-0.048c-0.658-0.035-1.32-0.056-1.986-0.056h-7.983h-33.909v-18.307    c0.817-0.413,1.624-0.84,2.422-1.279c10.533-5.799,19.39-13.824,26.094-23.346c9.042-12.841,14.166-28.408,14.166-44.941    l-0.001-26.991c0-3.956-2.332-7.54-5.949-9.143c-45.807-20.294-98.348-20.294-144.154,0c-3.617,1.603-5.949,5.187-5.949,9.143    v26.991c0,28.795,15.522,54.669,40.259,68.287c0.798,0.439,1.605,0.866,2.422,1.279v18.307H48.231h-7.984    c-0.668,0-1.331,0.021-1.991,0.057c-0.192,0.01-0.382,0.03-0.574,0.044c-0.472,0.033-0.942,0.07-1.408,0.12    c-0.219,0.024-0.437,0.056-0.656,0.084c-0.439,0.056-0.876,0.116-1.311,0.188c-0.224,0.037-0.447,0.079-0.67,0.12    c-0.43,0.079-0.856,0.164-1.28,0.258c-0.11,0.025-0.222,0.042-0.333,0.067c-7.373-26.335-12.042-74.72-12.024-90.931v-0.662    c0-36.543,8.666-64.077,25.758-81.834c16.125-16.754,40.258-25.249,71.727-25.249s55.602,8.495,71.727,25.249    c17.092,17.758,25.758,45.291,25.758,81.834V282.973z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M182.04,466c-0.13-0.64-0.32-1.27-0.57-1.87c-0.25-0.6-0.559-1.18-0.92-1.73c-0.36-0.54-0.78-1.05-1.24-1.52    c-2.319-2.32-5.779-3.38-9.029-2.73c-0.631,0.13-1.261,0.32-1.87,0.57c-0.601,0.25-1.181,0.56-1.721,0.92    c-0.55,0.37-1.06,0.78-1.52,1.24c-0.46,0.47-0.88,0.98-1.25,1.52c-0.36,0.55-0.67,1.13-0.92,1.73c-0.25,0.6-0.44,1.23-0.57,1.87    c-0.13,0.65-0.189,1.3-0.189,1.95c0,0.66,0.06,1.31,0.189,1.96c0.13,0.64,0.32,1.27,0.57,1.87c0.25,0.6,0.56,1.18,0.92,1.73    c0.37,0.54,0.79,1.06,1.25,1.52c0.46,0.46,0.97,0.88,1.52,1.24c0.54,0.36,1.12,0.67,1.721,0.92c0.609,0.25,1.239,0.44,1.87,0.57    c0.649,0.13,1.309,0.2,1.96,0.2c2.63,0,5.21-1.07,7.069-2.93c0.46-0.46,0.88-0.98,1.24-1.52c0.36-0.55,0.67-1.13,0.92-1.73    c0.25-0.6,0.441-1.23,0.57-1.87c0.13-0.65,0.2-1.3,0.2-1.96C182.24,467.3,182.17,466.65,182.04,466z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M135.702,457.955H65.633c-5.522,0-10,4.477-10,10s4.478,10,10,10h70.069c5.522,0,10-4.477,10-10    C145.702,462.432,141.225,457.955,135.702,457.955z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M477.193,377.661h-37.479l-5.373-15.104c25.185-13.608,40.994-39.735,40.994-68.951v-0.124    c4.652-12.357,24.113-68.465,4.418-93.963c-0.016-0.02-0.031-0.04-0.047-0.061c-8.908-11.352-24.797-14.541-32.781-14.636    c-11.633-0.137-23.791-4.093-35.16-11.439c-7.809-5.045-16.256-7.604-25.106-7.604c-51.091,0-77.822,40.317-77.822,80.143    c0,30.287,6.436,44.172,9.595,49.163c0.524,28.616,16.21,54.095,40.969,67.472l-5.374,15.105h-33.908    c-19.192,0-34.807,15.614-34.807,34.806V502c0,5.523,4.478,10,10,10H502c5.523,0,10-4.477,10-10v-89.533    C512,393.274,496.386,377.661,477.193,377.661z M336.796,262.441c-0.392,0.251-0.78,0.503-1.156,0.761    c-0.391,0.265-0.77,0.534-1.146,0.806c-0.083,0.06-0.167,0.121-0.249,0.181c-1.406,1.03-2.724,2.104-3.934,3.218    c-0.857-5.525-1.475-12.593-1.475-21.486c0-28.966,18.095-60.143,57.822-60.143c5.075,0,9.605,1.399,14.252,4.402    c14.54,9.396,30.37,14.458,45.778,14.64c4.938,0.058,13.545,2.255,17.261,6.955c7.811,10.174,4.495,34.806-1.27,55.916    c-1.821-3.126-3.653-6.314-5.368-9.366c-0.025-0.044-0.049-0.088-0.074-0.132c-0.306-0.545-0.608-1.085-0.906-1.621    c-0.042-0.076-0.084-0.152-0.126-0.227c-0.29-0.522-0.575-1.037-0.855-1.547c-0.035-0.065-0.072-0.13-0.107-0.195    c-0.306-0.557-0.606-1.107-0.898-1.646c-0.004-0.008-0.009-0.016-0.013-0.024c-0.608-1.122-1.185-2.203-1.722-3.231    c-0.023-0.045-0.045-0.087-0.068-0.131c-0.23-0.441-0.453-0.871-0.668-1.291c-0.063-0.123-0.123-0.242-0.184-0.363    c-0.17-0.334-0.335-0.662-0.494-0.98c-0.072-0.145-0.142-0.286-0.212-0.428c-0.141-0.285-0.276-0.564-0.407-0.835    c-0.07-0.145-0.14-0.29-0.207-0.431c-0.123-0.259-0.239-0.507-0.351-0.752c-0.061-0.131-0.123-0.265-0.18-0.392    c-0.113-0.251-0.217-0.487-0.318-0.72c-0.044-0.102-0.093-0.211-0.135-0.31c-0.136-0.321-0.261-0.627-0.369-0.908    c-1.26-3.283-4.152-5.664-7.616-6.268c-0.385-0.067-0.769-0.103-1.153-0.125c-0.097-0.005-0.194-0.01-0.291-0.012    c-0.092-0.003-0.184-0.012-0.276-0.012c-0.194,0-0.385,0.02-0.577,0.031c-0.128,0.008-0.257,0.008-0.385,0.021    c-0.394,0.038-0.784,0.094-1.169,0.178c-0.015,0.003-0.03,0.009-0.045,0.012c-0.37,0.083-0.734,0.189-1.092,0.313    c-0.12,0.041-0.235,0.093-0.354,0.139c-0.251,0.098-0.5,0.202-0.742,0.32c-0.131,0.064-0.258,0.132-0.386,0.201    c-0.226,0.122-0.447,0.253-0.664,0.393c-0.122,0.079-0.244,0.158-0.363,0.242c-0.223,0.158-0.438,0.329-0.648,0.507    c-0.098,0.082-0.198,0.158-0.293,0.244c-0.298,0.27-0.584,0.555-0.851,0.864c-6.289,7.286-39.254,14.993-64.132,14.993    c-13.501,0-23.461,3.398-30.768,7.974C337.071,262.263,336.935,262.353,336.796,262.441z M338.406,293.605v-3.997    c1.006-2.224,2.576-4.776,5.011-7.154c3.864-3.727,10.063-7.221,19.932-8.061c0.093-0.008,0.187-0.014,0.28-0.022    c0.561-0.045,1.136-0.079,1.72-0.106c0.166-0.008,0.331-0.017,0.499-0.023c0.695-0.026,1.401-0.043,2.13-0.043    c14.278,0,44.125-3.148,63.982-11.755c1.324-0.574,2.603-1.172,3.831-1.795c0.355,0.669,0.723,1.352,1.095,2.041    c0.074,0.138,0.148,0.275,0.223,0.413c0.354,0.652,0.714,1.311,1.079,1.975c0.091,0.165,0.182,0.33,0.274,0.496    c0.37,0.671,0.744,1.346,1.124,2.026c0.063,0.114,0.128,0.228,0.192,0.342c0.332,0.594,0.667,1.189,1.004,1.786    c0.11,0.196,0.22,0.39,0.331,0.586c0.359,0.634,0.72,1.269,1.083,1.904c0.133,0.233,0.265,0.464,0.398,0.696    c0.355,0.621,0.711,1.24,1.066,1.857c0.129,0.223,0.257,0.444,0.385,0.666c0.279,0.483,0.558,0.964,0.836,1.443    c0.134,0.231,0.268,0.461,0.401,0.691c0.341,0.585,0.679,1.164,1.015,1.739c0.153,0.261,0.304,0.519,0.455,0.777    c0.317,0.541,0.632,1.077,0.944,1.605c0.166,0.282,0.329,0.558,0.493,0.836c0.22,0.372,0.438,0.741,0.654,1.105    c0.185,0.312,0.368,0.621,0.55,0.927c0.26,0.438,0.516,0.868,0.768,1.291c0.147,0.248,0.293,0.492,0.437,0.734    c0.281,0.471,0.558,0.934,0.827,1.383c0.144,0.24,0.281,0.469,0.421,0.701c0.18,0.3,0.356,0.593,0.529,0.88    c0.192,0.319,0.378,0.628,0.561,0.931c0.181,0.3,0.358,0.594,0.529,0.878c0.114,0.188,0.226,0.373,0.335,0.554    c0.228,0.377,0.446,0.737,0.654,1.08c0.091,0.15,0.175,0.288,0.262,0.431c0.216,0.356,0.424,0.697,0.613,1.008    c-0.328,23.868-14.821,44.845-37.112,53.597c-5.023,1.972-7.576,7.575-5.768,12.66l8.853,24.887    c-0.415,0.421-0.839,0.833-1.273,1.23c-0.098,0.09-0.2,0.173-0.299,0.261c-0.359,0.321-0.722,0.638-1.093,0.943    c-0.168,0.138-0.34,0.269-0.51,0.403c-0.311,0.246-0.624,0.489-0.943,0.723c-0.192,0.141-0.386,0.277-0.58,0.414    c-0.308,0.217-0.618,0.429-0.933,0.635c-0.202,0.132-0.405,0.263-0.61,0.391c-0.32,0.2-0.644,0.393-0.97,0.582    c-0.203,0.117-0.404,0.236-0.609,0.349c-0.35,0.193-0.706,0.377-1.062,0.558c-0.186,0.094-0.369,0.192-0.556,0.283    c-0.452,0.219-0.91,0.425-1.371,0.623c-0.096,0.042-0.19,0.088-0.287,0.128c-0.56,0.235-1.127,0.454-1.7,0.659    c-0.16,0.057-0.323,0.106-0.483,0.161c-0.415,0.141-0.832,0.279-1.253,0.405c-0.215,0.064-0.433,0.121-0.65,0.181    c-0.373,0.103-0.748,0.203-1.125,0.294c-0.235,0.057-0.471,0.108-0.707,0.16c-0.367,0.08-0.736,0.155-1.107,0.223    c-0.242,0.044-0.483,0.088-0.726,0.127c-0.378,0.061-0.758,0.114-1.14,0.163c-0.235,0.03-0.469,0.062-0.704,0.087    c-0.417,0.045-0.836,0.077-1.256,0.107c-0.202,0.014-0.403,0.034-0.605,0.045c-0.623,0.033-1.248,0.053-1.877,0.053    c-0.629,0-1.254-0.02-1.876-0.053c-0.204-0.011-0.406-0.031-0.609-0.045c-0.418-0.03-0.836-0.062-1.251-0.107    c-0.238-0.025-0.474-0.058-0.71-0.088c-0.379-0.048-0.757-0.101-1.133-0.162c-0.246-0.04-0.49-0.083-0.734-0.128    c-0.366-0.067-0.73-0.141-1.092-0.22c-0.242-0.053-0.484-0.106-0.724-0.164c-0.369-0.089-0.735-0.187-1.101-0.288    c-0.225-0.062-0.451-0.121-0.674-0.188c-0.404-0.121-0.803-0.253-1.202-0.388c-0.178-0.061-0.359-0.115-0.537-0.179    c-0.566-0.203-1.128-0.419-1.681-0.651c-0.129-0.054-0.255-0.116-0.383-0.171c-0.427-0.185-0.852-0.375-1.27-0.577    c-0.209-0.101-0.414-0.211-0.621-0.316c-0.333-0.169-0.665-0.341-0.992-0.521c-0.224-0.124-0.445-0.253-0.666-0.381    c-0.305-0.177-0.607-0.357-0.906-0.544c-0.224-0.14-0.447-0.282-0.667-0.427c-0.29-0.19-0.577-0.387-0.862-0.586    c-0.217-0.152-0.434-0.304-0.647-0.461c-0.288-0.212-0.57-0.432-0.852-0.654c-0.199-0.157-0.401-0.31-0.597-0.472    c-0.316-0.26-0.624-0.531-0.932-0.804c-0.152-0.134-0.307-0.262-0.457-0.399c-0.428-0.392-0.846-0.798-1.256-1.214l8.854-24.887    c1.809-5.084-0.744-10.688-5.768-12.66C352.976,339.178,338.406,317.815,338.406,293.605z M305.312,492v-79.533    c0-8.164,6.643-14.806,14.807-14.806h36.234c0.335,0.375,0.687,0.731,1.03,1.096c0.272,0.288,0.537,0.584,0.814,0.865    c0.488,0.496,0.992,0.971,1.496,1.446c0.222,0.209,0.437,0.428,0.662,0.633c0.735,0.669,1.485,1.317,2.251,1.941    c0.16,0.13,0.327,0.249,0.489,0.378c0.614,0.489,1.233,0.971,1.866,1.432c0.292,0.212,0.593,0.409,0.888,0.615    c0.514,0.358,1.028,0.718,1.553,1.057c0.34,0.22,0.688,0.425,1.032,0.637c0.494,0.304,0.988,0.608,1.492,0.896    c0.368,0.21,0.742,0.408,1.115,0.609c0.494,0.267,0.988,0.531,1.49,0.783c0.387,0.193,0.777,0.376,1.168,0.561    c0.5,0.235,1.002,0.466,1.51,0.686c0.401,0.174,0.805,0.34,1.21,0.504c0.51,0.206,1.022,0.406,1.538,0.596    c0.411,0.152,0.823,0.299,1.238,0.441c0.523,0.179,1.049,0.347,1.577,0.51c0.417,0.128,0.835,0.255,1.256,0.374    c0.538,0.151,1.081,0.29,1.624,0.425c0.419,0.104,0.837,0.21,1.26,0.304c0.559,0.125,1.123,0.233,1.688,0.34    c0.414,0.079,0.826,0.162,1.243,0.231c0.594,0.099,1.193,0.177,1.792,0.256c0.393,0.052,0.784,0.112,1.18,0.155    c0.667,0.073,1.34,0.122,2.012,0.172c0.333,0.024,0.664,0.06,0.999,0.079c1.009,0.055,2.023,0.086,3.042,0.086    c0.001,0,0,0,0.001,0c1.019,0,2.033-0.031,3.042-0.086c0.334-0.018,0.665-0.054,0.998-0.079c0.673-0.049,1.346-0.098,2.014-0.172    c0.393-0.043,0.782-0.103,1.173-0.155c0.602-0.079,1.204-0.158,1.8-0.257c0.412-0.068,0.82-0.151,1.23-0.229    c0.57-0.108,1.14-0.218,1.705-0.344c0.416-0.093,0.828-0.197,1.241-0.299c0.551-0.137,1.101-0.277,1.646-0.43    c0.414-0.116,0.824-0.241,1.235-0.367c0.537-0.165,1.071-0.336,1.602-0.518c0.406-0.139,0.81-0.283,1.213-0.432    c0.527-0.194,1.049-0.398,1.569-0.608c0.395-0.16,0.788-0.322,1.178-0.491c0.521-0.225,1.035-0.462,1.548-0.704    c0.378-0.178,0.755-0.355,1.129-0.542c0.519-0.259,1.031-0.533,1.541-0.81c0.355-0.192,0.712-0.381,1.064-0.581    c0.526-0.3,1.043-0.618,1.559-0.936c0.322-0.199,0.648-0.391,0.967-0.596c0.558-0.361,1.103-0.741,1.649-1.122    c0.264-0.185,0.533-0.36,0.794-0.549c0.699-0.508,1.384-1.038,2.06-1.581c0.097-0.078,0.199-0.15,0.296-0.229    c0.775-0.631,1.533-1.285,2.275-1.962c0.183-0.166,0.356-0.344,0.537-0.514c0.547-0.512,1.091-1.029,1.619-1.565    c0.257-0.261,0.503-0.536,0.755-0.803c0.361-0.381,0.728-0.754,1.079-1.147h39.805c8.164,0,14.807,6.642,14.807,14.806V492    H305.312z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M463.21,466c-0.13-0.64-0.32-1.27-0.57-1.87c-0.25-0.6-0.56-1.18-0.92-1.73c-0.36-0.54-0.78-1.06-1.24-1.52    c-0.46-0.46-0.97-0.88-1.52-1.24c-0.54-0.36-1.12-0.67-1.73-0.92c-0.6-0.25-1.23-0.44-1.87-0.57c-1.29-0.26-2.619-0.26-3.909,0    c-0.631,0.13-1.261,0.32-1.87,0.57c-0.601,0.25-1.181,0.56-1.721,0.92c-0.55,0.36-1.06,0.78-1.52,1.24    c-0.46,0.46-0.88,0.98-1.25,1.52c-0.36,0.55-0.67,1.13-0.92,1.73c-0.25,0.6-0.44,1.23-0.57,1.87c-0.13,0.65-0.189,1.3-0.189,1.96    c0,0.65,0.06,1.3,0.189,1.95c0.13,0.64,0.32,1.27,0.57,1.87c0.25,0.6,0.56,1.18,0.92,1.73c0.37,0.54,0.79,1.06,1.25,1.52    c0.46,0.46,0.97,0.88,1.52,1.24c0.54,0.36,1.12,0.67,1.721,0.92c0.609,0.25,1.239,0.44,1.87,0.57c0.649,0.13,1.31,0.2,1.96,0.2    c0.649,0,1.31-0.07,1.949-0.2c0.641-0.13,1.271-0.32,1.87-0.57c0.61-0.25,1.19-0.56,1.73-0.92c0.55-0.36,1.059-0.78,1.52-1.24    c0.46-0.46,0.88-0.98,1.24-1.52c0.36-0.55,0.67-1.13,0.92-1.73c0.25-0.6,0.44-1.23,0.57-1.87c0.13-0.65,0.2-1.3,0.2-1.95    C463.41,467.3,463.34,466.65,463.21,466z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M416.873,457.955h-72.97c-5.522,0-10,4.477-10,10s4.478,10,10,10h72.97c5.522,0,10-4.477,10-10    C426.873,462.432,422.396,457.955,416.873,457.955z" />
                  </g>
                </g>

              </svg>
            </div>
            <p>Private Training Classes</p>
          </div>

        </div>
      </div>
    </div>
    <div class="facility-side-bg">
      <img src="assets/facility_sidechick.png" alt="">
    </div>
  </section>

  <!-- price plans -->
  <section class="price-plans">
    <div class="container">
      <h3 class="price-plans-title" id="price">Price Plans</h3>
      <p class="price-plans-p">We are committed to providing value for money with our subscription plans (
        Daily, weekly and monthly ) and client specific plans that suit your needs as an individual or group. These
        plans are budget friendly and sensitive to the society.</p>
      <div class="row justify-center md-sc-price">

        <div class="col-5 basic">
          <div class="price-container flex flex-column align-center f">
            <div class="plan-name ">
              <h3>Shared Desk</h3>
            </div>
            <div class="bill">
              <div class="naira">
                <span class="sup">&#8358;</span>
                <span class="amount">7,500/</span>
                <span class="duration">Monthly</span>
              </div>
            </div>
            <div class="offer">
              <ul class="offer-container">
                <li class="offer-item flex justify-between align-center">
                  <span>Internet Access</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                      id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                      xml:space="preserve">
                      <g>
                        <g>
                          <path
                            d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z" />
                        </g>

                    </svg>
                  </span>
                </li>
                <li class="offer-item flex justify-between align-center">
                  <span>Power Supply</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                      id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                      xml:space="preserve">
                      <g>
                        <g>
                          <path
                            d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z" />
                        </g>

                    </svg>
                  </span>
                </li>
                <li class="offer-item flex justify-between align-center ">
                  <span>Work Space</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                      id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                      xml:space="preserve">
                      <g>
                        <g>
                          <path
                            d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z" />
                        </g>

                    </svg>
                  </span>
                </li>
                <li class="offer-item flex justify-between align-center disable-option">
                  <span>Access to Library</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                      id="Capa_1" x="0px" y="0px" viewBox="0 0 47.971 47.971"
                      style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve">
                      <g>
                        <path
                          d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88   c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242   C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879   s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z" />
                      </g>

                    </svg>
                  </span>

                </li>
                <li class="offer-item flex justify-between align-center disable-option">
                  <span>Idea Incubation & Acceleration</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                      id="Capa_1" x="0px" y="0px" viewBox="0 0 47.971 47.971"
                      style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve">
                      <g>
                        <path
                          d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88   c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242   C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879   s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z" />
                      </g>

                    </svg>
                  </span>
                </li>
                <li class="offer-item flex justify-between align-center">
                  <span>Invitation to Meetup</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                      id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                      xml:space="preserve">
                      <g>
                        <g>
                          <path
                            d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z" />
                        </g>

                    </svg>
                  </span>
                </li>
                <li class="offer-item flex justify-between align-center disable-option">
                  <span>Private Meeting Room</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                      id="Capa_1" x="0px" y="0px" viewBox="0 0 47.971 47.971"
                      style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve">
                      <g>
                        <path
                          d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88   c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242   C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879   s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z" />
                      </g>

                    </svg>
                  </span>
                </li>
                <!--<li class="offer-item flex justify-between">
                  <span>Private Training Class</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                      x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                      <g>
                        <g>
                          <path d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z" />
                        </g>

                    </svg>
                  </span>
                </li>-->
              </ul>
            </div>
            <div class="bottom-closure"></div>

          </div>
        </div>

        <div class="col-5 platinum">
          <div class="price-container flex flex-column align-center">
            <div class="plan-name ">
              <h3>Dedicated Desk</h3>
            </div>
            <div class="bill">
              <div class="naira">
                <span class="sup">&#8358;</span>
                <span class="amount">16500/</span>
                <span class="duration">Monthly</span>
              </div>
            </div>
            <div class="offer">
              <ul class="offer-container">
                <li class="offer-item flex justify-between align-center">
                  <span>Internet Access</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                      id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                      xml:space="preserve">
                      <g>
                        <g>
                          <path
                            d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z" />
                        </g>

                    </svg>
                  </span>
                </li>
                <li class="offer-item flex justify-between align-center">
                  <span>Power Supply</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                      id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                      xml:space="preserve">
                      <g>
                        <g>
                          <path
                            d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z" />
                        </g>

                    </svg>
                  </span>
                </li>
                <li class="offer-item flex justify-between align-center">
                  <span>Work Space</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                      id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                      xml:space="preserve">
                      <g>
                        <g>
                          <path
                            d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z" />
                        </g>

                    </svg>
                  </span>
                </li>
                <!--<li class="offer-item flex justify-between align-center">
                  <span>Access to Library</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                      x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                      <g>
                        <g>
                          <path d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z" />
                        </g>

                    </svg>
                  </span>

                </li>-->
                <li class="offer-item flex justify-between align-center">
                  <span>Idea Incubation & Acceleration</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                      id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                      xml:space="preserve">
                      <g>
                        <g>
                          <path
                            d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z" />
                        </g>

                    </svg>
                  </span>
                </li>
                <li class="offer-item flex justify-between align-center">
                  <span>Invitation to Meetup</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                      id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                      xml:space="preserve">
                      <g>
                        <g>
                          <path
                            d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z" />
                        </g>

                    </svg>
                  </span>
                </li>
                <li class="offer-item flex justify-between align-center disable-option">
                  <span>Private Meeting Room</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                      id="Capa_1" x="0px" y="0px" viewBox="0 0 47.971 47.971"
                      style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve">
                      <g>
                        <path
                          d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88   c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242   C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879   s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z" />
                      </g>

                    </svg>
                  </span>
                </li>
                <!--<li class="offer-item flex justify-between">
                  <span>Subsidized Private Training Class</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                      x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                      <g>
                        <g>
                          <path d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z" />
                        </g>

                    </svg>
                  </span>
                </li>-->
              </ul>
            </div>
            <div class="bottom-closure"></div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- events -->
  <section class="events">
    <div class="container-wide">
      <h1 class="event-tit" id="events">Events</h1>
      <div class="row md-events justify-center">
        <div class="col-3 ">
          <div class="event-container relative">
            <p class="event-title">Paritie Hangout</p>
            <div class="event-date">
              <span class="event-day">13<sub>th</sub></span>
              <span class="event-month"> - October</span>
            </div>
            <p class="event-faciltator">Paritie Ltd</p>
            <p class="event-description ">Discourse on the Significance of Co Working space in Niger State and
              importance of Collaboration in Technology.</p>

            <div class="view-details flex justify-center align-center">
              <a href="#/paritie-hub-a-new-dawn-in-ict-in-niger-state-4bed16335826" class="btn event-details">View
                more</a>
            </div>
          </div>
        </div>
        <div class="col-3 ">
          <div class="event-container relative">
            <p class="event-title">Minna Technology Meetup</p>
            <div class="event-date">
              <span class="event-day">17<sub>th</sub></span>
              <span class="event-month"> - November</span>
            </div>
            <p class="event-faciltator">Nnamdi Okoro</p>
            <p class="event-description">Confidence as a tool for Self Discovery</p>

            <div class="view-details flex justify-center align-center">
              <a href="https://minnatechmeetup.com.ng/meetup/how-we-found-confidence-in-november/"
                class="btn event-details">View
                more</a>
            </div>
          </div>
        </div>
        <div class="col-3 ">
          <div class="event-container relative">
            <p class="event-title">Flutter Live Viewing Party</p>
            <div class="event-date">
              <span class="event-day">4<sub>th</sub> - 5<sub> th </sub></span>
              <span class="event-month"> - Dec. </span>
            </div>
            <p class="event-faciltator">Minna Technology Meetup</p>
            <p class="event-description">Flutter Live Viewing Party helped mobile developers get the latest information
              about the Google Software development tool that has been gaining in influence</p>

            <div class="view-details flex justify-center align-center">
              <a href="https://minnatechmeetup.com.ng/meetup/flutter-live-viewing-party-in-minna/"
                class="btn event-details">View
                more</a>
            </div>
          </div>
        </div>
        <!-- <div class="col-3 ">
          <div class="event-container relative">
            <p class="event-title">Django Girls Meetup</p>
            <div class="event-date">
              <span class="event-day">20<sub>th</sub></span>
              <span class="event-month"> - Sept</span>
            </div>
            <p class="event-faciltator">Saminu Turaki</p>
            <p class="event-description">Credibly synthesize frictionless strategic theme areas before
              pandemic
              partnerships. Assertively implement vertical
              information for cooperative synergy.</p>
  
            <div class="view-details flex justify-center align-center">
              <a href="" class="btn event-details">View more</a>
            </div>
          </div>
        </div> -->
      </div>
      <div class="view_all_events text-center">
        <a href="#" class="btn">View All <span class="right_arrow">&rarr;</span></a>
      </div>
    </div>
  </section>


  <!-- footer -->
  <footer class="footer">
    <div class="container-wide">
      <div class="row justify-between md-footer">
        <div class="col-3 contact">
          <h3>Contact</h3>
          <p class="footer_address flex">
            <span class="location-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;"
                xml:space="preserve">
                <g>
                  <path
                    d="M30,26c3.86,0,7-3.141,7-7s-3.14-7-7-7s-7,3.141-7,7S26.14,26,30,26z M30,14c2.757,0,5,2.243,5,5s-2.243,5-5,5   s-5-2.243-5-5S27.243,14,30,14z" />
                  <path
                    d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0   s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M17.677,7.031C20.922,3.787,25.235,2,29.823,2   s8.901,1.787,12.146,5.031c6.05,6.049,6.795,17.437,1.573,24.399L29.823,51.243L16.082,31.4   C10.882,24.468,11.628,13.08,17.677,7.031z" />
                  <path
                    d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5   c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11   c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5   C60,47.739,52.646,44.247,42.117,43.007z" />
                </g>

              </svg>
            </span>
            <span class="location">
              C1 Minna GSM Village, <br>
              Opposite Federal High Court <br>
              Kpakungu, Minna, <br>
              Niger State. Nigeria.
            </span>
          </p>
          <div class="mobile_numbers">
            <span class="flex">
              <span class="number-icon flex align-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                  viewBox="0 0 472.811 472.811" enable-background="new 0 0 472.811 472.811">
                  <g>
                    <path
                      d="M358.75,0H114.061C97.555,0,84.128,13.428,84.128,29.934v412.944c0,16.505,13.428,29.934,29.934,29.934H358.75   c16.506,0,29.934-13.428,29.934-29.934V29.934C388.683,13.428,375.256,0,358.75,0z M99.128,75.236h274.556v312.687H99.128V75.236z    M114.061,15H358.75c8.234,0,14.934,6.699,14.934,14.934v35.302H99.128V29.934C99.128,21.699,105.827,15,114.061,15z    M358.75,457.811H114.061c-8.234,0-14.934-6.699-14.934-14.934v-44.955h274.556v44.955   C373.683,451.112,366.984,457.811,358.75,457.811z" />
                    <path
                      d="m236.406,404.552c-13.545,0-24.564,11.02-24.564,24.565s11.02,24.564 24.564,24.564 24.564-11.02 24.564-24.564-11.019-24.565-24.564-24.565zm0,39.129c-8.031,0-14.564-6.534-14.564-14.564 0-8.031 6.533-14.565 14.564-14.565s14.564,6.534 14.564,14.565c0,8.03-6.533,14.564-14.564,14.564z" />
                    <path
                      d="m202.406,47.645h68c2.762,0 5-2.239 5-5s-2.238-5-5-5h-68c-2.762,0-5,2.239-5,5s2.238,5 5,5z" />
                    <path
                      d="m184.409,47.645c1.31,0 2.6-0.53 3.53-1.46 0.93-0.94 1.47-2.22 1.47-3.54s-0.54-2.6-1.47-3.54c-0.931-0.93-2.221-1.46-3.53-1.46-1.32,0-2.601,0.53-3.54,1.46-0.93,0.93-1.46,2.22-1.46,3.54s0.53,2.6 1.46,3.54c0.93,0.93 2.22,1.46 3.54,1.46z" />
                  </g>
                </svg>
              </span>
              <span class="number">+2348 1762 419 72</span>
            </span>
            <span class="flex">
              <span class="mail-icon flex align-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                  id="Capa_1" x="0px" y="0px" viewBox="0 0 370.88 370.88"
                  style="enable-background:new 0 0 370.88 370.88;" xml:space="preserve">
                  <g>
                    <g>
                      <path
                        d="M355.6,66.16H15.28C6.841,66.16,0,73.001,0,81.44v208c0,8.439,6.841,15.28,15.28,15.28H355.6    c8.439,0,15.28-6.841,15.28-15.28v-208C370.88,73.001,364.039,66.16,355.6,66.16z M15.28,78.16H355.6    c1.436,0.007,2.7,0.947,3.12,2.32L185.44,188.72L12.16,80.48C12.58,79.107,13.844,78.167,15.28,78.16z M12,94.16L136.64,172    L12,270.88V94.16z M358.88,289.36c0,1.812-1.469,3.28-3.28,3.28H15.28c-1.811,0-3.28-1.469-3.28-3.28v-3.2l135.44-107.04    l34.8,21.76c1.955,1.233,4.445,1.233,6.4,0l34.8-21.76l135.44,107.04V289.36z M358.88,270.88l-124.96-98.56l124.96-77.44V270.88z" />
                    </g>
                  </g>


                </svg>
              </span>
              <span class="mail">paritieltd@gmail.com</span>
            </span>
          </div>
        </div>
        <div class="col-2 flex flex-column footer-navigation">
          <h3>Navigation</h3>
          <nav class="flex flex-column">
            <a href="#about" class="footer_nav_items s-scroll">About</a>
            <a href="https://paritieblog.com" class="footer_nav_items">Blog</a>
            <a href="paritiehub.html" class="footer_nav_items">ParitieHub</a>
            <a href="privacy-policy.html" class="footer_nav_items">Privacy Policy</a>
            <a href="terms-of-use.html" class="footer_nav_items">Terms of use</a>
          </nav>
        </div>
        <div class="col-6 newsletter flex flex-column align-center">
          <h3 class="new-letter-title">Sign up for News letter</h3>
          <p>Receive updates on latest events and products from <span>Paritie.</span></p>
          <form
            action="https://paritie.us20.list-manage.com/subscribe/post?u=6ac71669cd76d7425098e6f28&amp;id=41dc3b8379"
            method="post" id="newsletter" class="flex col-12 justify-center newsletter-form" target="_blank" novalidate>
            <input type="text" class="email-address col-9" placeholder="Email Address" id="mce-EMAIL" required>
            <button class="submit col-3" id="mc-embedded-subscribe" name="subscribe" value="Subscribe"
              type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="row social-links flex-column">
        <div class="flex align-center justify-between md-copy">
          <div class="col-4 linked-images flex align-center">

            <a href="https://fb.com/paritieltd" class="links"><img src="assets/fb.png" alt="facebook"></a>
            <a href="https://twitter.com/paritieltd" class="links"><img src="assets/twitter.png" alt="twitter"></a>
            <a href="https://instagram.com/paritieltd" class="links"><img src="assets/ig.png" alt="instagram"></a>
          </div>
          <div class="col-5 text-right">
            <p class="copyrights">&copy; 2019 Paritie Dynamic Enterprise Limited. All rights reserved.</p>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d2decabbfcb827ab0cc1367/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>
</body>

</html>