<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Privacy Policy</title>
    <meta name="description" content="Paritie Dynamic Enterprise Limited Privacy Policy">
    <meta name="keywords"
        content="website designer in Niger State, Animator in Niger State, Co-Working Space in Niger State, I.T Company in Niger State, Digital Marketing">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="m2v6IZytgz4ArfKRjMc0iprT5Pq3TKLkZpFT5fSee9k" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
   
    <!-- Facebook Open Graph Tags -->
    <meta property="og:url" content="https://www.paritie.com/privacy-policy.html" />
    <meta property="og:title" content="Privacy Policy - Paritie Dynamic Enterprise Limited" />
    <meta property="og:description" content="Privacy Policy of Paritie Dynamic Enterprise Limited" />
    <meta property="og:image" content="https://paritie.com/assets/paritie.jpeg" />
    <meta property="fb:app_id" content="2150876638521856" />
    <meta property="og:type" content="website" />

    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '320393728723202');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=320393728723202&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->


    <!--Twitter Summary Card Tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@paritieltd" />
    <meta name="twitter:title" content="Privacy Policy - Paritie Dynamic Enterprise Limited" />
    <meta name="twitter:description" content="Privacy Policy of Paritie Dynamic Enterprise Limited " />
    <meta name="twitter:image" content="https://paritie.com/assets/paritie.jpeg" />


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127851708-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-127851708-1');
    </script>

    <!-- google fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <!-- style sheet -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/reuseable.css">
    <link rel="stylesheet" href="css/debug.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/terms.css">

</head>

<body>

    <!-- header + hero section -->
    <section class="contact-page--header">
        <div class="container-wide">
            <div class="row">
                <header class="flex justify-between align-center">
                    <div class="col-3 brand-name-logo flex align-center">
                        <a href="index.html" class="logo flex align-center">
                            <img src="assets/paritie_logo.png" alt="Paritie Dynamic Enterprise Limited">
                            <span class="brand-name">Paritie</span>
                        </a>
                    </div>
                    <nav class="navigation flex align-center">
                        <a href="index.html" class="nav-item active">Home</a>
                        <a href="index.html#about" class="nav-item">About</a>
                        <a href="index.html#services" class="nav-item">Services</a>
                        <a href="paritiehub.html" class="nav-item">Paritie Hub</a>
                        <a href="index.html#events" class="nav-item">Events </a>
                        <a href="https://paritieblog.com" class="nav-item">Blog</a>
                        <a href="#" class="nav-item">Contact</a>

                    </nav>

                    <div class="sm-menu col-12 justify-right">
                        <div class="menu flex flex-column justify-center align-bottom">
                            <span class="menu-1"></span>
                            <span class="menu-2"></span>
                            <span class="menu-3"></span>
                        </div>
                    </div>
                    <div class="sm-s-nav justify-center align-center">

                        <nav class="side-nav flex flex-column align-center justify-center relative">
                            <a href="index.html" class="nav-item active">Home</a>
                            <a href="index.html#about" class="nav-item">About</a>
                            <a href="index.html#services" class="nav-item">Services</a>
                            <a href="paritiehub.html" class="nav-item">Paritie Hub</a>
                            <a href="index.html#events" class="nav-item">Events </a>
                            <a href="https://paritieblog.com" class="nav-item">Blog</a>
                            <a href="#" class="nav-item">Contact</a>

                            <div class="close-menu">
                                <span class="close-1"></span>
                                <span class="close-2"></span>
                            </div>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
    </section>


    <section class="terms">
        <div class="container-wide">
            <div class="row flex-column justify-center align-center">
                <div class="terms-title text-center">
                    <h1>Privacy Policy</h1>
                </div>
                <div class="terms-content">


                    <p class="mb-30"><strong>Effective date: October 25, 2018</strong></p>


                    <p>Paritie Dynamic Enterprise Limited ("us", "we", or "our") operates the https://www.paritie.com
                        website (hereinafter
                        referred to as the "Service").</p>

                    <p>This page informs you of our policies regarding the collection, use, and disclosure of personal
                        data when you use
                        our Service and the choices you have associated with that data. Our Privacy Policy for Paritie
                        Dynamic Enterprise
                        Limited is managed with the help of <a
                            href="https://privacypolicies.com/free-privacy-policy-generator/">Privacy
                            Policies</a>.</p>

                    <p>We use your data to provide and improve the Service. By using the Service, you agree to the
                        collection and use of
                        information in accordance with this policy. Unless otherwise defined in this Privacy Policy,
                        the terms used in this
                        Privacy Policy have the same meanings as in our Terms and Conditions, accessible from
                        https://www.paritie.com</p>


                    <h3>Information Collection And Use</h3>

                    <p>We collect several different types of information for various purposes to provide and improve
                        our Service to you.</p>

                    <h3 class="mb-30">Types of Data Collected</h3>

                    <h4>Personal Data</h4>

                    <p class="mb-30">While using our Service, we may ask you to provide us with certain personally
                        identifiable information that can be
                        used to contact or identify you ("Personal Data"). Personally identifiable information may
                        include, but is not
                        limited to:</p>

                    <ul class="mb-60">
                        <li>Email address</li>
                        <li>First name and last name</li>
                        <li>Phone number</li>
                        <li>Address, State, Province, ZIP/Postal code, City</li>
                        <li>Cookies and Usage Data</li>
                    </ul>

                    <h4>Usage Data</h4>

                    <p class="mb-60">We may also collect information on how the Service is accessed and used ("Usage
                        Data"). This Usage Data may include
                        information such as your computer's Internet Protocol address (e.g. IP address), browser type,
                        browser version, the
                        pages of our Service that you visit, the time and date of your visit, the time spent on those
                        pages, unique device
                        identifiers and other diagnostic data.</p>

                    <h4 class="mb-30">Tracking & Cookies Data</h4>
                    <p>We use cookies and similar tracking technologies to track the activity on our Service and hold
                        certain information.</p>
                    <p>Cookies are files with small amount of data which may include an anonymous unique identifier.
                        Cookies are sent to
                        your browser from a website and stored on your device. Tracking technologies also used are
                        beacons, tags, and
                        scripts
                        to collect and track information and to improve and analyze our Service.</p>
                    <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.
                        However, if you do
                        not accept cookies, you may not be able to use some portions of our Service.</p>
                    <p>Examples of Cookies we use:</p>
                    <ul>
                        <li><strong>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
                        <li><strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences
                            and various
                            settings.</li>
                        <li><strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
                    </ul>

                    <h3 class="mb-30">Use of Data</h3>

                    <p class="mb-20">Paritie Dynamic Enterprise Limited uses the collected data for various purposes:
                    </p>
                    <ul>
                        <li>To provide and maintain the Service</li>
                        <li>To notify you about changes to our Service</li>
                        <li>To allow you to participate in interactive features of our Service when you choose to do so
                        </li>
                        <li>To provide customer care and support</li>
                        <li>To provide analysis or valuable information so that we can improve the Service</li>
                        <li>To monitor the usage of the Service</li>
                        <li>To detect, prevent and address technical issues</li>
                    </ul>

                    <h3>Transfer Of Data</h3>
                    <p>Your information, including Personal Data, may be transferred to — and maintained on — computers
                        located outside of
                        your state, province, country or other governmental jurisdiction where the data protection laws
                        may differ than
                        those.
                        from your jurisdiction.</p>
                    <p>If you are located outside Nigeria and choose to provide information to us, please note that we
                        transfer the data,
                        including Personal Data, to Nigeria and process it there.</p>
                    <p>Your consent to this Privacy Policy followed by your submission of such information represents
                        your agreement to
                        that transfer.</p>
                    <p>Paritie Dynamic Enterprise Limited will take all steps reasonably necessary to ensure that your
                        data is treated
                        securely and in accordance with this Privacy Policy and no transfer of your Personal Data will
                        take place to an
                        organization or a country unless there are adequate controls in place including the security of
                        your data and other
                        personal information.</p>

                    <h3>Disclosure Of Data</h3>

                    <h3>Legal Requirements</h3>
                    <p>Paritie Dynamic Enterprise Limited may disclose your Personal Data in the good faith belief that
                        such action is
                        necessary to:</p>
                    <ul>
                        <li>To comply with a legal obligation</li>
                        <li>To protect and defend the rights or property of Paritie Dynamic Enterprise Limited</li>
                        <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
                        <li>To protect the personal safety of users of the Service or the public</li>
                        <li>To protect against legal liability</li>
                    </ul>

                    <h3>Security Of Data</h3>
                    <p>The security of your data is important to us, but remember that no method of transmission over
                        the Internet, or
                        method of electronic storage is 100% secure. While we strive to use commercially acceptable
                        means to protect your
                        Personal Data, we cannot guarantee its absolute security.</p>

                    <h3>Service Providers</h3>
                    <p>We may employ third party companies and individuals to facilitate our Service ("Service
                        Providers"), to provide the
                        Service on our behalf, to perform Service-related services or to assist us in analyzing how our
                        Service is used.</p>
                    <p>These third parties have access to your Personal Data only to perform these tasks on our behalf
                        and are obligated
                        not to disclose or use it for any other purpose.</p>

                    <h3>Analytics</h3>
                    <p>We may use third-party Service Providers to monitor and analyze the use of our Service.</p>
                    <ul>
                        <li>
                            <p><strong>Google Analytics</strong></p>
                            <p>Google Analytics is a web analytics service offered by Google that tracks and reports
                                website traffic.
                                Google
                                uses the data collected to track and monitor the use of our Service. This data is
                                shared with other Google
                                services. Google may use the collected data to contextualize and personalize the ads of
                                its own advertising
                                network.</p>
                            <p>You can opt-out of having made your activity on the Service available to Google
                                Analytics by installing the
                                Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics
                                JavaScript (ga.js,
                                analytics.js, and dc.js) from sharing information with Google Analytics about visits
                                activity.</p>
                            <p>For more information on the privacy practices of Google, please visit the Google Privacy
                                & Terms web page:
                                <a href="https://policies.google.com/privacy?hl=en"></a></p>
                        </li>
                    </ul>


                    <h3>Links To Other Sites</h3>
                    <p>Our Service may contain links to other sites that are not operated by us. If you click on a
                        third party link, you
                        will be directed to that third party's site. We strongly advise you to review the Privacy
                        Policy of every site you
                        visit.</p>
                    <p>We have no control over and assume no responsibility for the content, privacy policies or
                        practices of any third
                        party sites or services.</p>


                    <h3>Children's Privacy</h3>
                    <p>Our Service does not address anyone under the age of 18 ("Children").</p>
                    <p>We do not knowingly collect personally identifiable information from anyone under the age of 18.
                        If you are a parent
                        or guardian and you are aware that your Children has provided us with Personal Data, please
                        contact us. If we
                        become
                        aware that we have collected Personal Data from children without verification of parental
                        consent, we take steps to
                        remove that information from our servers.</p>


                    <h3>Changes To This Privacy Policy</h3>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting
                        the new Privacy
                        Policy on this page.</p>
                    <p>We will let you know via email and/or a prominent notice on our Service, prior to the change
                        becoming effective and
                        update the "effective date" at the top of this Privacy Policy.</p>
                    <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this
                        Privacy Policy are
                        effective when they are posted on this page.</p>


                    <h3>Contact Us</h3>
                    <p>If you have any questions about this Privacy Policy, please contact us:</p>
                    <ul>
                        <li>By email: paritieltd@gmail.com</li>

                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer class="footer">
        <div class="container-wide">
            <div class="row justify-between md-footer">
                <div class="col-3 contact">
                    <h3>Contact</h3>
                    <p class="footer_address">
                        C1 Minna GSM Village, <br>
                        Opposite Federal High Court <br>
                        Kpakungu, Minna, <br>
                        Niger State. Nigeria.
                    </p>
                    <div class="mobile_numbers">
                        <span>+2348 1762 419 72</span> <br>
                    </div>
                </div>
                <div class="col-2 flex flex-column footer-navigation">
                    <h3>Navigation</h3>
                    <nav class="flex flex-column">

                        <a href="#about" class="footer_nav_items s-scroll">About</a>
                        <a href="https://paritieblog.com" class="footer_nav_items">Blog</a>
                        <a href="paritiehub.html" class="footer_nav_items">Paritie Hub</a>
                        <a href="privacy-policy.html" class="footer_nav_items">Privacy Policy</a>
                        <a href="terms-of-use.html" class="footer_nav_items">Terms of use</a>

                    </nav>
                </div>
                <div class="col-6 newsletter flex flex-column align-center">
                    <h3 class="new-letter-title">Sign up for News letter</h3>
                    <p>Recieve updates on latest events and products from <span>Paritie.</span></p>
                    <form
                        action="https://paritie.us20.list-manage.com/subscribe/post?u=6ac71669cd76d7425098e6f28&amp;id=41dc3b8379"
                        method="post" id="newsletter" class="flex col-12 justify-center newsletter-form" target="_blank"
                        novalidate>
                        <input type="text" class="email-address col-9" placeholder="Email Address" id="mce-EMAIL"
                            required>
                        <button class="submit col-3" id="mc-embedded-subscribe" name="subscribe" value="Subscribe"
                            type="submit">Subscribe</button>
                    </form>

                </div>
            </div>
            <div class="row social-links flex-column">
                <div class="flex align-center justify-between md-copy">
                    <div class="col-4 linked-images flex align-center">

                        <a href="https://fb.com/paritieltd" class="links"><img src="assets/fb.png" alt="Facebook"></a>
                        <a href="https://twitter.com/paritieltd" class="links"><img src="assets/twitter.png"
                                alt="twitter"></a>
                        <a href="https://instagram.com/paritieltd" class="links"><img src="assets/ig.png"
                                alt="instagram"></a>
                    </div>
                    <div class="col-5 text-right">
                        <p class="copyrights">&copy; 2019 Paritie Dynamic Enterprise Limited. All rights reserved.</p>
                    </div>
                </div>

            </div>
        </div>
    </footer>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d2decabbfcb827ab0cc1367/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>