<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Term of Use</title>
    <meta name="description" content="Paritie Dynamic Enterprise Limited Terms of Use">
    <meta name="keywords"
        content="website designer in Niger State, Animator in Niger State, Co-Working Space in Niger State, I.T Company in Niger State, Digital Marketing">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="m2v6IZytgz4ArfKRjMc0iprT5Pq3TKLkZpFT5fSee9k" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  
    <!--Facebook Open Graph Tags -->
    <meta property="og:url" content="hgit ttps://www.paritie.com/terms-of-use.html" />
    <meta property="og:title" content="Terms of Use - Paritie Dynamic Enterprise Limited" />
    <meta property="og:description" content="Terms of Use of Paritie Dynamic Enterprise Limited" />
    <meta property="og:image" content="https://paritie.com/assets/paritie.jpeg" />
    <meta property="fb:app_id" content="2150876638521856" />
    <meta property="og:type" content="website" />

    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '320393728723202');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=320393728723202&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <!--Twitter Card Summary tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@paritieltd" />
    <meta name="twitter:title" content="Terms of Use - Paritie Dynamic Enterprise Limited" />
    <meta name="twitter:description"
        content="We do User Interface and experience design, website design, mobile software and support business growth with co-working space & advisory services." />
    <meta name="twitter:image" content="https://paritie.com/assets/paritie.jpeg" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127851708-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-127851708-1');
    </script>


    <!-- google fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <!-- style sheet -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/reuseable.css">
    <link rel="stylesheet" href="css/debug.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/terms.css">


</head>

<body>

    <!-- header + hero section -->

    <section class="contact-page--header">
        <div class="container-wide">
            <div class="row">
                <header class="flex justify-between align-center">
                    <div class="col-3 brand-name-logo flex align-center">
                        <a href="index.html" class="logo flex align-center">
                            <img src="assets/paritie_logo.png" alt="Paritie Dynamic Enterprise Limited">
                            <span class="brand-name">Paritie</span>
                        </a>
                    </div>
                    <nav class="navigation flex align-center">


                        <a href="index.html" class="nav-item active">Home</a>
                        <a href="index.html#about" class="nav-item">About</a>
                        <a href="index.html#services" class="nav-item">Services</a>
                        <a href="paritiehub.html" class="nav-item">Paritie Hub</a>
                        <a href="index.html#events" class="nav-item">Events </a>
                        <a href="https://paritieblog.com" class="nav-item">Blog</a>
                        <a href="#" class="nav-item">Contact</a>

                    </nav>

                    <div class="sm-menu col-12 justify-right">
                        <div class="menu flex flex-column justify-center align-bottom">
                            <span class="menu-1"></span>
                            <span class="menu-2"></span>
                            <span class="menu-3"></span>
                        </div>
                    </div>


                    <div class="sm-s-nav justify-center align-center">

                        <nav class="side-nav flex flex-column align-center justify-center relative">
                            <a href="index.html" class="nav-item active">Home</a>
                            <a href="index.html#about" class="nav-item">About</a>
                            <a href="index.html#services" class="nav-item">Services</a>
                            <a href="paritiehub.html" class="nav-item">Paritie Hub</a>
                            <a href="index.html#events" class="nav-item">Events </a>
                            <a href="https://paritieblog.com" class="nav-item">Blog</a>
                            <a href="#" class="nav-item">Contact</a>

                            <div class="close-menu">
                                <span class="close-1"></span>
                                <span class="close-2"></span>
                            </div>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
    </section>


    <section class="terms">
        <div class="container-wide">
            <div class="row flex-column justify-center align-center">
                <div class="terms-title text-center">
                    <h2>Paritie Dynamic Enterprise Limited Terms of Service</h2>
                </div>
                <div class="terms-content">
                    <h3>1. Terms</h3>
                    <p>By accessing the website at <a href="https://www.paritie.com">Paritie</a>, you are agreeing to
                        be
                        bound by these terms of service, all applicable laws and regulations, and agree that you are
                        responsible for
                        compliance with any applicable local laws. If you do not agree with any of these terms, you are
                        prohibited from
                        using or accessing this site. The materials contained in this website are protected by
                        applicable copyright and
                        trademark law.</p>
                    <h3>2. Use License</h3>
                    <ol type="a">
                        <li class="mb-30">Permission is granted to temporarily download one copy of the materials
                            (information or software) on Paritie
                            Dynamic Enterprise Limited's website for personal, non-commercial transitory viewing only.
                            This is the grant of
                            a license, not a transfer of title, and under this license you may not:
                            <ol type="i" class="use">
                                <li>Modify or copy the materials;</li>
                                <li>Use the materials for any commercial purpose, or for any public display (commercial
                                    or non-commercial);</li>
                                <li>Attempt to decompile or reverse engineer any software contained on Paritie Dynamic
                                    Enterprise Limited's
                                    website;</li>
                                <li>Remove any copyright or other proprietary notations from the materials; or</li>
                                <li>Transfer the materials to another person or "mirror" the materials on any other
                                    server.</li>
                            </ol>
                        </li>
                        <li>This license shall automatically terminate if you violate any of these restrictions and may
                            be terminated by
                            Paritie Dynamic Enterprise Limited at any time. Upon terminating your viewing of these
                            materials or upon the
                            termination of this license, you must destroy any downloaded materials in your possession
                            whether in electronic
                            or printed format.</li>
                    </ol>
                    <h3>3. Disclaimer</h3>
                    <ol type="a">
                        <li>The materials on Paritie Dynamic Enterprise Limited's website are provided on an 'as is'
                            basis. Paritie Dynamic
                            Enterprise Limited makes no warranties, expressed or implied, and hereby disclaims and
                            negates all other
                            warranties including, without limitation, implied warranties or conditions of
                            merchantability, fitness for a
                            particular purpose, or non-infringement of intellectual property or other violation of
                            rights.</li>
                        <li>Further, Paritie Dynamic Enterprise Limited does not warrant or make any representations
                            concerning the
                            accuracy, likely results, or reliability of the use of the materials on its website or
                            otherwise relating to
                            such materials or on any sites linked to this site.</li>
                    </ol>
                    <h3>4. Limitations</h3>
                    <p>In no event shall Paritie Dynamic Enterprise Limited or its suppliers be liable for any damages
                        (including, without
                        limitation, damages for loss of data or profit, or due to business interruption) arising out of
                        the use or
                        inability to use the materials on Paritie Dynamic Enterprise Limited's website, even if Paritie
                        Dynamic Enterprise
                        Limited or a Paritie Dynamic Enterprise Limited authorized representative has been notified
                        orally or in writing of
                        the possibility of such damage. Because some jurisdictions do not allow limitations on implied
                        warranties, or
                        limitations of liability for consequential or incidental damages, these limitations may not
                        apply to you.</p>
                    <h3>5. Accuracy of materials</h3>
                    <p>The materials appearing on Paritie Dynamic Enterprise Limited's website could include technical,
                        typographical, or
                        photographic errors. Paritie Dynamic Enterprise Limited does not warrant that any of the
                        materials on its website
                        are accurate, complete or current. Paritie Dynamic Enterprise Limited may make changes to the
                        materials contained
                        on its website at any time without notice. However Paritie Dynamic Enterprise Limited does not
                        make any commitment
                        to update the materials.</p>
                    <h3>6. Links</h3>
                    <p>Paritie Dynamic Enterprise Limited has not reviewed all of the sites linked to its website and
                        is not responsible
                        for the contents of any such linked site. The inclusion of any link does not imply endorsement
                        by Paritie Dynamic
                        Enterprise Limited of the site. Use of any such linked website is at the user's own risk.</p>
                    <h3>7. Modifications</h3>
                    <p>Paritie Dynamic Enterprise Limited may revise these terms of service for its website at any time
                        without notice. By
                        using this website you are agreeing to be bound by the then current version of these terms of
                        service.</p>
                    <h3>8. Governing Law</h3>
                    <p>These terms and conditions are governed by and construed in accordance with the laws of Niger
                        State and you
                        irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer class="footer">
        <div class="container-wide">
            <div class="row justify-between md-footer">
                <div class="col-3 contact">
                    <h3>Contact</h3>
                    <p class="footer_address">
                        C1 Minna GSM Village, <br>
                        Opposite Federal High Court <br>
                        Kpakungu, Minna, <br>
                        Niger State. Nigeria.
                    </p>
                    <div class="mobile_numbers">
                        <span>+2348 1762 419 72</span> <br>
                    </div>
                </div>
                <div class="col-2 flex flex-column footer-navigation">
                    <h3>Navigation</h3>
                    <nav class="flex flex-column">
                        <a href="#about" class="footer_nav_items s-scroll">About</a>
                        <a href="https://paritieblog.com" class="footer_nav_items">Blog</a>
                        <a href="paritiehub.html" class="footer_nav_items">Paritie Hub</a>
                        <a href="privacy-policy.html" class="footer_nav_items">Privacy Policy</a>
                        <a href="terms-of-use.html" class="footer_nav_items">Terms of use</a>

                    </nav>
                </div>
                <div class="col-6 newsletter flex flex-column align-center">
                    <h3 class="new-letter-title">Sign up for News letter</h3>
                    <p>Recieve updates on latest events and products from <span>Paritie.</span></p>
                    <form
                        action="https://paritie.us20.list-manage.com/subscribe/post?u=6ac71669cd76d7425098e6f28&amp;id=41dc3b8379"
                        method="post" id="newsletter" class="flex col-12 justify-center newsletter-form" target="_blank"
                        novalidate>
                        <input type="text" class="email-address col-9" placeholder="Email Address" id="mce-EMAIL"
                            required>
                        <button class="submit col-3" id="mc-embedded-subscribe" name="subscribe" value="Subscribe"
                            type="submit">Subscribe</button>
                    </form>

                </div>
            </div>
            <div class="row social-links flex-column">
                <div class="flex align-center justify-between md-copy">
                    <div class="col-4 linked-images flex align-center">

                        <a href="https://www.facebook.com/paritieltd" class="links"><img src="assets/fb.png"
                                alt="Facebook"></a>
                        <a href="https://www.twitter.com/paritieltd" class="links"><img src="assets/twitter.png"
                                alt="twitter"></a>
                        <a href="https://www.instagram.com/paritieltd" class="links"><img src="assets/ig.png"
                                alt="instagram"></a>
                    </div>
                    <div class="col-5 text-right">

                        <p class="copyrights">&copy; 2019 Paritie Dynamic Enterprise Limited. All rights reserved.</p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d2decabbfcb827ab0cc1367/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>